<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">This class is an &lt;b&gt;Extended QControl Class&lt;/b&gt; that inherits from the &lt;b&gt;Slide Class&lt;/b&gt;.  The purpose of this class is to provide the ability to set two colors.  The slider at on side will be one of these colors and then transition to the second color as the slider is moved to the other end.
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
©2016 Q Software Innovations, LLC  (QSI)
written by Quentin Alldredge
produced in LabVIEW 2015

support@qsoftwareinnovations.com
www.qsoftwareinnovations.com

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of Q Software Innovations, LLC. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^4C."%)&lt;B$U2![BA(S(O%OI+PY)C!L")/Y(2$8['OY#MY2\*5'&lt;%*M%2G(W!4^OVW'5%!2O)X9)9??\[?\HI]URKEPJV+*XIYN#V@X&gt;\34[GFFLP0X7'J`4H^\?OOP`U^/_T(0_X@H`8P66]PD.`.PS`\1PVX`\\8_Q^M_NV_N_`&gt;`BZ=J*__:I`58E3UJ!8.;;:7[C(*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;TPZ#)8O=AB*=741MGES14*R6#5("*0YEE]C9&gt;4*:\%EXA34_,B%C7?R*.Y%E`C9:A34_**0)EH]4"6FW4@S@%E(K:8Y!E]A3@Q""Z++P!%A+"9-(%Q#1Q&amp;H='8Q".Y!A^@&amp;8A#4_!*0)'(&lt;A7?Q".Y!E`A95C`+^%V&lt;3@(QT2S0)\(]4A?R]05=DS/R`%Y(M&gt;$/4E?R_-AH),/Z"$E$()O=%Y=D_0B1Y\(]4A?R_.Y[/J0S0O&gt;;:KWE_-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$1SE:(M.D?!S)5:4S-C9T"BI8'9(BY;_P&amp;ON0+&lt;L%_C\6YF5N3N6C5SUCV?*10846QV1^*.8.6^V5V=V3X146DV/B62B6%&gt;8A&gt;K'W(&amp;?U"7V/G^'GN!FN4"P2"GXI"V_YX7[V7KWU7#QUH]]VG]UUH5YVG5QU(I]V'IUU'!Q?8Q0H\)]PB/@PJ&lt;PV=(W\O&lt;K]XZT&gt;`.N=86T`';[`Y(`J$XAX[FB0Z_5?`1=XC@O_!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SliderBG</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?E5F.31QU+!!.-6E.$4%*76Q!!-U!!!!2E!!!!)!!!-S!!!!!E!!!!!2^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!!!E"5!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$E=@PX1H`R2JA;O5F!M'W&gt;!!!!$!!!!"!!!!!!=1O_"H9*SE3V:*Q&gt;==1.(N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!\`J?+_XSR%P?XP+1C=R&gt;-"!!!!`````Q!!!"#^CRAS7&gt;?3)]*,=NIL1?DI!!!!"!!!!!!!!!##!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$F.U982F)%2B&gt;'%O9X2M!&amp;"53$!!!!!6!!%!!Q!!$F.U982F)%2B&gt;'%O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!A!#!!!!!!!F!!!!+(C=9_"C9'ZAO-!!R)R!T.4!^!0)`A$C-QBQ)%A!X!I,#Q!!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!U(2)\J!B#@1$?("6U!#!#*,3AT!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;I!!!-!?*S65M^,!E%5HN&amp;"NFB9#1M019@G)"'B*"(E15H"AV"#&gt;!C+)!ODI!A&amp;AQJD)RA'J3$[,Y*/):W5&amp;&lt;;`)OAGV"`1)&lt;$X:G&gt;,OT7Q_XXP?T`XT4Z31P&lt;H&amp;R&gt;)A*!A](&amp;3*TN(J&gt;V2!D&lt;R4C^!`HV7&gt;@\-(TX2&gt;P&lt;AT&amp;F46]KW0US:Z7(\D%=$V9AM])AI=#99\XXV_XW\;TIS@_BG5BAL$&gt;$&gt;,$@1!'3)`7):I`R[KV$.K.?G395FWBO/7U^3L\&amp;@=G/Y`\L^95"+6&amp;:Y7&amp;RT'"FGG"4.'$)C2Y;G_;478&lt;O;F#KOE7?CK2*5=+0)R,X+3L/F$).![_GFB=WN8/=^;$WV\;[RZ7#\!A^XXJC]D)'T=9NPE%SR:E4&gt;L$%\!4:^%@"ZQP3X9$B$]_+M3&gt;Q%Q`IK2I&lt;=&gt;%TN*2XRI/R"T9.DB*&lt;;/)\R=R]0\[`0O-@"+Y\$A`&amp;TB"+K@*3=;V]+?%"L`NUCD_MV^Q:S7NI@'^$7[']0L)-?5WP)RT4(`C'N&lt;9*WIXE*_,&lt;G"V12R5]!QVI`":\7_I8GSSP:X/"`[0`4XSK5D19!!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Y6!9!D!!!'-45O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!\A!!!!!!!!!!!!$`!!!!\``_!!!!!!!!!!!!`Q!!\`````Y!!!!!!!!!!0]!\````````A!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]!`````````Q!!!!!!!!$`!!$``````Q!!!!!!!!!!`Q!!!0```Q!!!!!!!!!!!0]!!!!!`Q!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!S=E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!S&gt;$1U.$*!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!S&gt;$1S=H*S&gt;$1S1!!!!!!!!!!!!!!!!!!!!$``Q!!S&gt;$1S=H*S=H*S=H1U-E!!!!!!!!!!!!!!!!!!0``!.$1S=H*S=H*S=H*S=H*U.!!!!!!!!!!!!!!!!!!``]!U.$*S=H*S=H*S=H*S=H`U!!!!!!!!!!!!!!!!!$``Q$1U.$1S=H*S=H*S=H````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U-H*S=H``````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$1````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$````````1U!!!!!!!!!!!!!!!!!$``Q!!U.$1U.$1U0`````1U.!!!!!!!!!!!!!!!!!!!0``!!!!!.$1U.$1```1U.!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$1U.$1U-E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!U-E!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!!?A!"2F")5!!!!!%!!F2%1U-!!!!"$F.U982F)%2B&gt;'%O9X2M!&amp;"53$!!!!!6!!%!!Q!!$F.U982F)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!&gt;V"53$!!!!!!!!!!!!!$!!!!!!=`!!!4B(C=L6B&gt;&lt;"26'0VGO^P/,M8/NAPN3ONMF^GV'AJL+^,3+KU&gt;5'J4#[7+)D_FWU+B&gt;'N&lt;2)V1D".C%[&amp;K+8^*IWB#QB-0G"B@V*C&amp;FT%28XC1BQ5U0)GC#&lt;1KU`'\=W&gt;W:NL^!1).E]HWHO^_=][ZZZMO1.&amp;"LM1R!Q=59,D&lt;?./CA#=K-Q$R3B&lt;U@_&amp;$Q(5Q`Q(D]T-+.,!&gt;X"8($&amp;/K1(Z5$L-2=22OY7LVKPIJQT%-&gt;QW8ZH*_,/:2I#!K&amp;XO&lt;B11HH#M62FV'63_5=9?:'=&gt;'A:^C$UMRX"#E#H,V6D)TQ)DF4K=5&lt;/PM\Z9%]KG\EP6L*&gt;U+=+)]@V")0)Y6=?M@N*,-&amp;I:H9E:*Q*)6=0\]?20EJ;#QVE9.9BA?52&amp;G3Q:-)7+'B-13$?02-,B0R.B(Z'@'3?]%."N;*-C)2.D&lt;_B-4K!&amp;4'D49^?P8%9:8(&lt;:4!:_1?*\VM^?CP\DGLZ/_"A;9_&amp;:7`59^3`$?6C+#NL91&gt;1CN:,BWP'^8Y%F*&gt;GQ$J](O*)RL+DA.&amp;?J2"7;.JI*&lt;(/8!F'%]CQSC-RYM;_L&lt;/T4=02C)^13[_DK(BA)$A\VP&gt;1ZX"[+&gt;QZVT"8J7F.ULS./4T42PQ!*QQEFIMZ)&gt;AT.HTC!"?$7BTS'U7%AE=6\N;49E#9_;B*.&gt;4?:7)80C^)9&gt;B,X13I&gt;B79&gt;GW5&lt;NON9U&lt;B5;V]P.&lt;MZGX/50X\D0C(,:A6H'B2;19(-'%[[A)./YO"ZA!FIS9'I1-W)V,G*;%,-ZOX&amp;L2:GT/Z&gt;A:THXW,&amp;D.BTSPT,J8#@$5/&gt;+F^3\[FXCXV`6P_!M&gt;'H_&gt;7C)$J2$F!/;%;NQDS(=A^#@:^#`/;6D'?3`VG;CV)\VN!]4?YJ*?X)B?H2Q#1A6$(9;MCKT7Z4:JY1%AZPJ7PMA"Z['R=;$`R;9S`)!AJ9,C5Y4N!2+I"\7J&amp;.GHA*PUK.B]X=DN&amp;CV]0+5*6WJXQG9XKM=[X@T:A/$IOSPMZ_TB?$#$FYQWF;^[81?%O737C(B.ZPXKD=AABPLT@_2%IF+$[03I&gt;=A^$K)U`/0UP/71]Y&lt;S;+I!PP11@6',R+]K/G;9_D[DH'MR(.]MS[M_K@GMZJ\C+,\%B;&lt;@&gt;@;\%P[ZRC9_UFA=EYRQ4=&lt;.O_(*HNIDJ"77WU7V$NV:YU!)1DX:,S$+/'MK(4CTSZ9F45KXU?I.3K.:]A;F2^9/$%#UWE0T!HN/GE'ZC&amp;&lt;9"INWA,TIY=4G&amp;E)/ZQK1_OA*W-?(JG4I4W)WA&gt;V'4"D=T+U"`@::W:B_AT^?'['^BB\:=L14Z,#J%X3)_J.#).I3&gt;*85+?IH%`N?6G&gt;!D=MN@PY-S*-SO'`)L-S!1@15_&gt;?X2]..-8[9I.TB^LH;--K)@'%R=(&amp;;)^F5'I.)80^;6T`KM7W26CP'A+J&lt;'NHZQO,&lt;&gt;=PIL:VI7X$!1C8K_'AY8!E:#**S*@KF(I:KOS%(%^,3&amp;U71H*V1O:B$!U/J[0ER(V3=P*"+4G6AJ*=/S8O6IP(W3M8^V*/]$^&gt;HI@,&lt;YSR\8J2H-O._FT7MKY+5ZFQZT+Y;UY\FWO3"J^)H^`O^&gt;U^X90&gt;`6UJ8I^?JE/Y(3O4KA&amp;Q1!-%-QT4NFH$F0$7"-+$$&gt;.V=Y&gt;J#1[QZY$0-ER2B`87+&lt;/*%MM;)X'D!BW3T)F=P&lt;8O'&amp;2KR,I.9D?:]=E;U_9G_.1:C'4.TXD1V&gt;\8'ZX.;:M#&lt;U4F2\SN//9;T&lt;+9%"&amp;Y$(LN,VR&lt;IH+?PH^3W"R-0"_)^T\NEFN@67"L6(;39_#R-/L!P9P-W,FD*Z17F-LBI.-B#?14&gt;[5U(&amp;K]&gt;9?J_4:[NBR;U:)'Y_B[)#_6Y/K!2@!_C_"9K:.7SN%K_1[33B[MN#".J:CFUGZ\J?V9#&gt;^`#SBT,*W1&lt;O#AQ&amp;,*:;#H)W;F[777_[77_ULT@OJHOV'\=,=CW^T0Q[:L&lt;3+F-GF5_QOJJ*&lt;;URU_Z."`F[^!.^9M&amp;",&amp;;"*B.%)^YA-`6'#J[J-KFM+L35B/)-Z4XDHQ31&amp;N34GZ=E(;R#EW3"_!LM12"A61F(;FF=Q?+EM?^;P7SQ!]CI-XC,W-D)RA,XCVCC0QRQWW"(\=8GU(L::LK1:9,3^4N2.GN;.W[H&gt;3I8G4*A_5QBYDKA8_&lt;YX](]E*)6=4W5M*:AX2X,!)8^&lt;+\1?BOLK;-&amp;V&gt;L?0'&amp;.AFS8S$.S)EP01*PK?H#'!P_#QPVLB$(\[PY*.7#/=7'=?X&amp;%EPQX8[*L?N-W=086ZJ76[))6[5;DGG1X^5TC6%*B@\)"&gt;#5*$F&lt;T'HT]Q&amp;^FJ]?\,X5+V(_$:8+&amp;@J_&lt;ZQBWU1[*&gt;.&amp;[&lt;:"PV\JQP`M+NO[&lt;@`*G],8@D9Y('N?1]_$/]0GQ;0;1;@^RUVO!=.@D(!KDLK9DE\9NQ'E^^ME&lt;EX&gt;U+;PR6%.&gt;-#&lt;D8O0+,!!L'J]#&gt;O,@;6T[ZF6X/4_.+-\]],W5HW&gt;PRS]JOR?%M3+6W#LZD4QCG?,@E@8/6&gt;O1!!!!!%!!!!;Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"X?!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$E&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$)!!!!"A!71(!!#!!!!"5!!!F3:7:F=G6O9W5!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"2!0%!!!!!!!!!!B^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T$F.U982F)%2B&gt;'%O9X2M!"J!5!!#!!%!!AJ4&gt;'&amp;U:3"%982B!!!81(!!)!!"!!-!#F.U982F)%2B&gt;'%!!#*!5!!#!!!!""&gt;4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;!!"!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!./MI"!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!U[SA%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$M&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!$1!!!!"A!71(!!#!!!!"5!!!F3:7:F=G6O9W5!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"2!0%!!!!!!!!!!B^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T$F.U982F)%2B&gt;'%O9X2M!"J!5!!#!!%!!AJ4&gt;'&amp;U:3"%982B!!!81(!!)!!"!!-!#F.U982F)%2B&gt;'%!!#J!5!!#!!!!""^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$A&amp;1#!!!!!!!9!&amp;E"Q!!A!!!!6!!!*5G6G:8*F&lt;G.F!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!51$R!!!!!!!!!!)@5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!;1&amp;!!!A!"!!)+5X2B&gt;'5A2'&amp;U91!!&amp;U"Q!#!!!1!$!!J4&gt;'&amp;U:3"%982B!!!K1&amp;!!!A!!!!1@5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=6!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.4!R/$!S-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````!(^`!(^`````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!(^`!#!A!%"!!#IK!#!A!(^`````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````!(^`!#!A!%"!!&amp;^@!&amp;^@!&amp;^@!&amp;^@!#IK!#!A!(^`````````````````````````````````````````````````````````````````!!!!!!!!````````!(^`!#!A!%"!!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!#IK!#!A!(^`````````````````````````````````````````````````````````!!!!!!!!````!#IK!%"!!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!#IK!#!A````````````````````````````````````````````````````!!!!!!!!````!%"!!%"!!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!!M,!#IK````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!%"!!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!&amp;^@!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!#IK!#IK!%"!!&amp;^@!&amp;^@!&amp;^@!&amp;^@!!M,!!M,!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!#IK!#IK!#IK!#IK!%"!!#!A!!M,!!M,!!M,!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!#IK!#IK!#IK!#IK!#IK!!M,!!M,!!M,!!M,!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!#IK!#IK!#IK!#IK!#IK!!M,!!M,!!M,!!M,!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!#IK!#IK!#IK!#IK!#IK!!M,!!M,!!M,!!M,!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!#IK!#IK!#IK!#IK!#IK!!M,!!M,!!M,!!M,!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!%"!!#IK!#IK!#IK!#IK!#IK!#IK!#IK!!M,!!M,!!M,!!M,!!M,!!M,!!M,!%"!````````````````````````````````````````````````````!!!!!!!!````!#IK!#IK!#IK!#IK!#IK!#IK!#IK!#IK!!M,!!M,!!M,!!M,!!M,!!M,!#IK!#IK````````````````````````````````````````````````````!!!!!!!!````````!%J+!%"!!#IK!#IK!#IK!#IK!#IK!!M,!!M,!!M,!!M,!#IK!#!A!%J+````````````````````````````````````````````````````````!!!!!!!!````````````````!%J+!#IK!#IK!#IK!#IK!!M,!!M,!#IK!#IK!%J+````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!%J+!#IK!#IK!#IK!#IK!&amp;^@````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````````````!%J+!&amp;^@````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!!!!1!#A!.!!!!"!!!!+)!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7I!!!,$?*S.5FN/QF!5H&amp;++P/4B!R2%LH^_'(\=1#-_@B5W9..\3YB.3]K&amp;_/F38)#\=3/S![=0*%3.^K2.TZRTZ]S:&amp;M!:GP9/+G0N2&amp;I-1T_-5#&gt;1OAFEFDZAB@4+^=@_6+ILRXW;2/%CE(?2)[=KU!.`[@L/@&amp;YDD6&lt;CWN(/Q.5_/P9^=DRIF$=&amp;I'805#2[#*2'SF/2#FS&amp;.F%"A`V&lt;T4/MXN^?'`_:XPWN(EOZ3+39S0?'`G+O632#4S4(R#S;,O/"-BZI-6#'J/A0&amp;*C979J,CC\2'N0T*SD;,W9YUCGA1A].]JPML+"K,K3(+L[7*,:?$&lt;6%2AVV5T^,NM@:,BLUZ#?HVJ\M&lt;8NSHOWS`_=OJ,3Y"2]'+/?2%`+YZ62"93V7YGCTMIZ#&amp;N_24?5IC&gt;15!]&gt;]=R.?A`&gt;'X&amp;^'J\P($"&lt;@5&lt;(,M*)03&amp;UZ9PQ(U=1"/OC3L5PO%`19?:T'SS1T_B#@#WS$VA!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$.!!!!%:!!!!#!!!$-A!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A&gt;G6S=Q!!!!1!!!)U5U.45A!!!!!!!!+92U.15A!!!!!!!!+M35.04A!!!!!!!!,!;7.M.!!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!%`````Q!!!!!!!!/E!!!!!!!!!!@`````!!!!!!!!!\A!!!!!!!!!#0````]!!!!!!!!$S!!!!!!!!!!*`````Q!!!!!!!!0=!!!!!!!!!!L`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"#Q!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!;U!!!!!!!!!!$`````!!!!!!!!#LA!!!!!!!!!!0````]!!!!!!!!+Q!!!!!!!!!!!`````Q!!!!!!!!N!!!!!!!!!!!$`````!!!!!!!!%I1!!!!!!!!!!0````]!!!!!!!!3D!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!4$!!!!!!!!!!!`````Q!!!!!!!"-5!!!!!!!!!!$`````!!!!!!!!-0A!!!!!!!!!!0````]!!!!!!!!R!!!!!!!!!!!!`````Q!!!!!!!$%)!!!!!!!!!!$`````!!!!!!!!-41!!!!!!!!!A0````]!!!!!!!!SJ!!!!!!&lt;5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!&amp;A!"!!!!!!!!!1!!!!%!+%"1!!!A5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!"P``!!!!!1!!!!!!!1%!!!!"!#B!5!!!)&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!%65WRJ:'6S1W^O&gt;(*P&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!'``]!!1!!!!!!!A%!!!!$!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!=A$RUD57@Q!!!!)A5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-=5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!264&lt;'FE:8*$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!&lt;``Q!"!!!!!!!$!1!!!!-!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"S!0(3.2:`!!!!!C"4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=RR4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%.5WRJ:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!Q!21!=!#V.U98*U)%.P&lt;'^S!!^!"Q!*27ZE)%.P&lt;'^S!()!]&gt;)V&amp;H]!!!!#)&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T(&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!1!!!!!!!1!!!!!!!1)!!!!$!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!=A$RUD57@Q!!!!)A5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-=5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$6.M;72F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!#!!!!!!!"!!!!!!!!!Q!!!!-!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"S!0(3.2:`!!!!!C"4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=RR4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%.5WRJ:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!%!!!!!!!!%!!!!!Q!21!=!#V.U98*U)%.P&lt;'^S!!^!"Q!*27ZE)%.P&lt;'^S!()!]&gt;)V&amp;H]!!!!#)&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T(&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!1!!!!!!!11!!!!$!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!=A$RUD57@Q!!!!)A5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-=5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$6.M;72F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!$!!!!!!!"!!!!!!!#"!!!!!-!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"S!0(3.2:`!!!!!C"4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=RR4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%.5WRJ:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!1!!!!!!!%!!!!!!!!&amp;!!!!!Q!21!=!#V.U98*U)%.P&lt;'^S!!^!"Q!*27ZE)%.P&lt;'^S!()!]&gt;)V&amp;H]!!!!#)&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T(&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"!!!!!!!!1!!!!!!!15!!!!$!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!=A$RUD57@Q!!!!)A5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-=5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$6.M;72F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!"A!!!!-!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"S!0(3.2:`!!!!!C"4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=RR4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%.5WRJ:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!%!!!!!!!%'!!!!!Q!21!=!#V.U98*U)%.P&lt;'^S!!^!"Q!*27ZE)%.P&lt;'^S!()!]&gt;)V&amp;H]!!!!#)&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T(&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"A!!!!!!!1!!!!!!!!=!!!!$!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!=A$RUD57@Q!!!!)A5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-=5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$6.M;72F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!'!!!!!!!"!!!!!!!""Q!!!!-!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"S!0(3.2:`!!!!!C"4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=RR4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%.5WRJ:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!%!!!!!!!!)!!!!!Q!21!=!#V.U98*U)%.P&lt;'^S!!^!"Q!*27ZE)%.P&lt;'^S!()!]&gt;)V&amp;H]!!!!#)&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T(&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"Q!!!!!!!1!!!!!!!1A!!!!$!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!=A$RUD57@Q!!!!)A5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-=5WRJ:'6S1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$6.M;72F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!-!%5!(!!N4&gt;'&amp;S&gt;#"$&lt;WRP=A!01!=!#56O:#"$&lt;WRP=A"S!0(3.2:`!!!!!C"4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=RR4&lt;'FE:8*#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````A!!!!!!!!!!!!!!!!%.5WRJ:'5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!21!=!#V.U98*U)%.P&lt;'^S!!^!"Q!*27ZE)%.P&lt;'^S!":!=!!)!!!!"A!!#6*F:G6S:7ZD:1"S!0(3EF7K!!!!!B^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T'V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!&amp;E"Q!!A!!!!6!!!*5G6G:8*F&lt;G.F!()!]&gt;+3:&lt;1!!!!#(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-&lt;5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!"$6.M;72F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!9!&amp;E"Q!!A!!!!6!!!*5G6G:8*F&lt;G.F!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!$U!(!!F&amp;&lt;G1A1W^M&lt;X)!51$R!!!!!!!!!!)@5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=QZ4&gt;'&amp;U:3"%982B,G.U&lt;!!;1&amp;!!!A!"!!)+5X2B&gt;'5A2'&amp;U91!!&amp;U"Q!#!!!1!$!!J4&gt;'&amp;U:3"%982B!!"Q!0(4L+!1!!!!!B^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T'V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!,`````!!!!!!!!!!!!!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!)!!!!)&amp;.M;72F=E*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!!!(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!!!!T1W^O&gt;(*P&lt;#"$&lt;'&amp;T=SZM&gt;GRJ9DJ4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!!!.5.P&lt;H2S&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!!!(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!!!!V1W^O&gt;(*P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/F.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!!!!@5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!$6$&lt;WZU=G^M)%.M98.T:8-O&lt;(:M;7)[5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1V4&lt;'FE:3ZM&gt;G.M98.T5&amp;2)-!!!!"I!!1!%!!!&amp;5WRJ:'5.5WRJ:'5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 249 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 83 108 100 66 99 71 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="SlideBackgroundGradient.ctl" Type="Class Private Data" URL="SlideBackgroundGradient.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Event Handler" Type="Folder">
		<Item Name="SubVIs" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Gradient.vi" Type="VI" URL="../Gradient.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#C!!!!"A!%!!!!&amp;5!(!!Z(=G&amp;E;76O&gt;#"$&lt;WRP=A!!$5!+!!&gt;1:8*D:7ZU!!^!"Q!*27ZE)%.P&lt;'^S!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!!!$!!1#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%A!!!")!!!!!!1!&amp;!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			</Item>
		</Item>
		<Item Name="Event Handler.vi" Type="VI" URL="../Event Handler.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"6.U&lt;X!`!"Z!=!!:!!%!"B*4&gt;'^Q)%6W:7ZU)%BB&lt;G2M:8)!!$:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!#V.M;72F=E*()'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Item Name="Initialize Control.vi" Type="VI" URL="../Initialize Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'F.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="Load Reference.vi" Type="VI" URL="../Load Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!=!!)!!!!!Q!!#6*F:G6S:7ZD:1"'1(!!(A!!)2^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!"J4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="EndColor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">EndColor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">EndColor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read EndColor.vi" Type="VI" URL="../Read EndColor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*27ZE)%.P&lt;'^S!$B!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!$&amp;.M;72F=E*()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)2^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!N4&lt;'FE:8*#2S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
			</Item>
			<Item Name="Write EndColor.vi" Type="VI" URL="../Write EndColor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!$&amp;.M;72F=E*()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#56O:#"$&lt;WRP=A!W1(!!(A!!)2^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!N4&lt;'FE:8*#2S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
			</Item>
		</Item>
		<Item Name="StartColor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">StartColor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StartColor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read StartColor.vi" Type="VI" URL="../Read StartColor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,5X2B=H1A1W^M&lt;X)!/%"Q!"Y!!#%@5WRJ:'6#97.L:X*P&gt;7ZE2X*B:'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!-5WRJ:'6S1E=A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!#V.M;72F=E*()'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Write StartColor.vi" Type="VI" URL="../Write StartColor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!$&amp;.M;72F=E*()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#V.U98*U)%.P&lt;'^S!$:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!#V.M;72F=E*()'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="State Data" Type="Folder">
		<Item Name="Definition" Type="Folder">
			<Item Name="State Data.ctl" Type="VI" URL="../State Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!-!!!!!1!%!!!!!1!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Close State Data.vi" Type="VI" URL="../Close State Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'F.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Load State Data.vi" Type="VI" URL="../Load State Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'F.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554442</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Tester" Type="Folder">
		<Item Name="Test SlideBackgroundGradient.vi" Type="VI" URL="../Test SlideBackgroundGradient.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Close SlideBackgroundGradient.vi" Type="VI" URL="../Close SlideBackgroundGradient.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!$&amp;.M;72F=E*()'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!)2^4&lt;'FE:5*B9WNH=G^V&lt;G2(=G&amp;E;76O&gt;#ZM&gt;G.M98.T!!N4&lt;'FE:8*#2S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="New SlideBackgroundGradient.vi" Type="VI" URL="../New SlideBackgroundGradient.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!B(V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU,GRW9WRB=X-!'V.M;72F1G&amp;D;W&gt;S&lt;X6O:%&gt;S972J:7ZU)'^V&gt;!!71(!!#!!!!"5!!!F3:7:F=G6O9W5!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
	</Item>
</LVClass>
