<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">The &lt;b&gt;Numeric Class&lt;/b&gt; should be used only as an interface class.  To create an extended QControl  from this class use the &lt;b&gt;New QControl Wizard&lt;/b&gt; and set to inherit from this class.
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
©2016 Q Software Innovations, LLC  (QSI)
written by Quentin Alldredge
produced in LabVIEW 2015

support@qsoftwareinnovations.com
www.qsoftwareinnovations.com

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of Q Software Innovations, LLC. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*'!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BTU9+N\K"I3P-&amp;81&amp;6?\(H6OV+1GE$J$JEY;&amp;/\PB#14-&amp;935[81&amp;Z^X6G,!2W#TSZ]*,,5V^_`?)8."3,R@3"TUMF@WL:&lt;F&gt;_\XWD[&gt;WVKFSL&gt;[OO@XU[&lt;U?MT:?]XC&gt;?JX'[Y8Z@RH@LWJ!L4^HP``\FNI8CN\,?`G`Z?0C*PXL?`:-\56%47J1H7JK3TUE?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:(XAVTE)B=ZJ'4R:+&amp;EUG3#J$-5*;@%EXA34_,BKR*0YEE]C3@RU%7**`%EHM34?"CGR*.Y%E`C34R-V38:$X)]C9@J&amp;8A#4_!*0)'(*26Y!E#Q7$"R-!E-"9X"2?!*0)'(3Q7?Q".Y!E`AI6G"*`!%HM!4?"D3\UJU44P)]4#.()`D=4S/R`%QN2S0YX%]DM@RM*Q=D_.R%-[#TO11Z!RS/DB@()`DY9]=D_.R0)\(]&gt;$5HZ$X/^-U\3$(9XA-D_%R0);(+72Y$)`B-4S'BWFF?!S0Y4%]BI?F:(A-D_%R)-;C,#^D-G/AU=E)$!_@PFOM0[8I%OO(6*N8N3F6GUWVC63&lt;1`8161^4^:"5.V^V5V5X3X546$^/B6:B6)OI"L?//H)_5#@K3"WI/_K7OK'OK;MW^!^X0"[0/BQ/GK:*YTBK'!&lt;N&gt;DNNNVNN.BONVWON6KPZ.8$*-&lt;]1HL_8\G[((Z_`4F@@RC`@\W[HK`O&lt;4^@`Y(`J'XAX[FR0Z_5?`13(5`EK!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Numeric</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$U5F.31QU+!!.-6E.$4%*76Q!!,+!!!!25!!!!)!!!,)!!!!!5!!!!!1^/&gt;7VF=GFD,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!,O^]]]NV"0B"HTC3!4#`%!!!!-!!!!%!!!!!"W016!O-7Y1JN!/G8/$2BUV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;HZ=CLOIUU?C;-"*,'W9`Q%!!!$`````!!!!%(=\ORI424X8)0.3HU_U1B)!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!N"YH'NA:'$).,9QOQ#EG9&amp;9F+'")4E`*:7,!=BHA)!&gt;4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96O0Q&gt;1"]BCHMZ'';#,OU.5*$IH+I"9$.V=+)\ZQ=A`Z3$`NJ0],C=[4T1@Y1";#N&lt;PIS*Q]#&amp;,&gt;[-'U,T?C3!3&lt;&amp;Q)B]2R&amp;QY&gt;-3#@]51HU,G&gt;0$"@==$&gt;'Q9SI%2&amp;I.-%Z$-7E'0";LL:DDNIA0XJ)!+B-C"5"91K!%=-W!&gt;(//)/Q].X\?N\OU$BABRF"E!-5K`(Q-D!#*:D:+C&amp;SNE!W5R1-6B=A&gt;A-U'"\A;2H/V2?!UF-B2&amp;B"]A=E-Q&gt;K$I1_R'5$&lt;+@$3KG#^1T!=I'25]#F'U.:&amp;_!MJW!&lt;!%IWR0%:I3Q`;"M:X]86_2U"5OD!&amp;U;A3%!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$B5"A#-!!!9R.3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0]!!!$P``Y!!!!!!!!!!!$`!!$P`````A!!!!!!!!!!`Q$P```````_!!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q$`````````!!!!!!!!!0]!!0``````!!!!!!!!!!$`!!!!````!!!!!!!!!!!!`Q!!!!$`!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$*S1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$*U.$1U-E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$*U.$*S=H*U.$*!!!!!!!!!!!!!!!!!!!!!0``!!$*U.$*S=H*S=H*S&gt;$1S1!!!!!!!!!!!!!!!!!!``]!U.$*S=H*S=H*S=H*S=H1U!!!!!!!!!!!!!!!!!$``Q$1U-H*S=H*S=H*S=H*S@`1!!!!!!!!!!!!!!!!!0``!.$1U.$*S=H*S=H*S@```^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1S=H*S@``````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U.$````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0```````^$1!!!!!!!!!!!!!!!!!0``!!$1U.$1U.$1`````^$1U!!!!!!!!!!!!!!!!!!!``]!!!!!U.$1U.$``^$1U!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!.$1U.$1S1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$1S1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$[1!!#)RYH+W747Q42RC'PVH7?'S)-JO@%EN%&gt;NRVCKK[B%BJ4%C$65^3";5BE%3F0R+V9P/DJA1Z3&gt;5$)BR7K&amp;(%+3+(#K\JM9==WH.FZ&lt;)([)5$3$8E$#K(!J(+?PP.&lt;M;\'RRTQ9@6S.\X@7@?\`(;!02HVK&amp;5Y&lt;I&amp;B,X!R:A&amp;U9**!-JJ#DOP\JP!JMF`1.JCR))MH7;0F#IZ&lt;-("ANF.?`AS0-?\\=@WLX!.HL%H?/N_&amp;E/TK!8."@/1&gt;EKP-0WXQ`JS3,JKU-FOE;JS4I_`IL?-/1Q%YYCY;GF3"=+\6.6)4O3P&amp;!V&gt;P"N*UZBD'&lt;'!=&lt;/JJ&amp;=_1%?-`N/R*(WQ1E;E*;$F%&gt;D9W0"%GCPK&gt;L;2%:I6N,V$_BJI7LD:/;^80H)U55?$/8&gt;E$I^86]8?B7CXN*7&lt;$+7I_UE??56G]&lt;C6&gt;82&lt;7VOIQ_O/\J)&amp;&lt;8LF-RKD4QI01UVHD._"!#G@J`&lt;@^I&lt;1;_.C#M[^,4C)V!"BE\C?N/"$QV3_!V6G@1OLTBB5/9:"(!-:==91Y=M-P$GMPG5/8#UH/X/TC`-,R6*C\E*C:D9`0Z_Y7LL]9X[BG#DE&amp;`*P4OB4&lt;E&lt;[R?F&amp;G!-(N)-+ZW$1X`9=L+_P9Q&amp;Y^;2$+$WE6WI[T4F.NN:YQ7N=J(L.H=4G_0&lt;52&gt;&amp;?;E!*-HP59\98G&gt;89\GU&amp;G/V\^]R_ACB&gt;X]5M:#!(IQXY[X&gt;&amp;0G:TK*K#4!.."D6,!7:TG$-F=RIR?`R.:H-SK]&lt;MWNJ;1)@.$^3961FRG48OW[`NVY,=@_W8]#7=]J%\D?0A:E)A;0_$'&lt;W9)?I0S@JT&gt;6EFW,_XG&gt;N\QRIZ7\R1,"7PT.1:!_=G0;:8*N&amp;:O#:!A3QE^[LTA!8$,MEV(&amp;O&gt;5H2`A6I=.[_QW%[^4Y898&gt;O-RC*R,XW%G\%4Q;^&amp;"Y2A#/,S8,:7&gt;TB9]O&gt;9=OIL3(U.@,PJ'R@S@1*S]1#9M+#H9/ZHAX\&lt;.!QZP9:FLW-?VL*8_RG%\;I(V*Z=FZ0B]=5@CK8,-\N+@7T"&amp;Q64D@8KF;DP8!J%M+N_[@MS?#T8V_C#'[JC[/+&gt;3.J93,V``K,8`$C7B;;+9^K2F52')6SP&gt;POKL`::8_XI&gt;.JVWO=YN&gt;U14F&amp;U;N`$;=\H^(X1;1+&gt;E0:GNU!KH&amp;1]+).GHV.)KL&gt;\0+@NI\\VR\ZVWFO`_CO)SRF-;`7R"R$'42]0T+I?+G?&gt;*_'"0VR)V/[&lt;SG;#WM`&gt;X`,.,LIEF]H;,TS&gt;R/BRX`?!0NJ=^(WK=\P2$7Q9EZ=M;/?ZFHNM&amp;%MY3%@J-,O,DVR]_LZ(\^)8Z1?V@QDFM:L3O%]SSL4_3ZRW`!_K@'=7!!!!!!!!"!!!!$%!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=%!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!5B5!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!&amp;E"Q!!A!!!!2!!!*5G6G:8*F&lt;G.F!"B!5!!"!!!04H6N:8*J9SZM&gt;G.M98.T!!%!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UJ*E+A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$3EG1K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)6!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!":!=!!)!!!!%1!!#6*F:G6S:7ZD:1!91&amp;!!!1!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!1B5!A!!!!!!#!":!=!!)!!!!%1!!#6*F:G6S:7ZD:1!91&amp;!!!1!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FR5!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%V-$%Y-$)T$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````]!@X]!@X````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]!@X]!)#!!1%!!+CI!)#!!@X````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````````````]!!!!!!!$```````]!@X]!)#!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#!!@X````````````````````````````````````````````````````````]!!!!!!!$```]!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!+CI!)#$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!+CL```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!1%!!8V]!8V]!8V]!8V]!8V]!8V]!8V]!8V]!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!1%!!8V]!8V]!8V]!8V]!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!1%!!)#!!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!1%!!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!#QM!1%$```````````````````````````````````````````````````]!!!!!!!$```]!+CI!+CI!+CI!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!#QM!#QM!+CI!+CL```````````````````````````````````````````````````]!!!!!!!$```````]!3EI!1%!!+CI!+CI!+CI!+CI!+CI!#QM!#QM!#QM!#QM!+CI!)#!!3EL```````````````````````````````````````````````````````]!!!!!!!$```````````````]!3EI!+CI!+CI!+CI!+CI!#QM!#QM!+CI!+CI!3EL```````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````]!3EI!+CI!+CI!+CI!+CI!8V````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````]!3EI!8V````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!"!!%!!M!!!!%!!!!5A!!!#A!!!!#!!!%!!!!!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!!:BYH)W1T5\#5"#&amp;P^M,^!=KI)ALE[Z=M($D#T1R=5E)4U$4XBK3;EF\3VT[$$[;4[*PY&amp;#+,NS1ETMZ=W:S:O9#.]TD(2YQ"8^N=F/:V^3QZ0PT)VO)\IS8T9OJNOF^M5_,J+[(JTSV"9NYB9,&lt;R[+JL;GC-I`;JGB8&lt;@?*.6'7W)3_A)!-V"?/*,J,?;#((\PIP(D'C^^VO&lt;:(Q:1Z%X(8$($R&gt;*0FD0D&gt;F6%\/&gt;$W,2/PF&gt;D[$,E\=R](#9.$E'[0D2DW?"+&lt;C!P'5DZA)NI*4I@`SF^FWO*YG/*37.L[+HE1RA&amp;O^X=S2-FF@&lt;EIZ)K:F'&gt;=#Q_&amp;T8]!4LU]&lt;Q!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,+!!!!25!!!!)!!!,)!!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQU!!!!!!!!!N2J9WQY!!!!!!!!!OB$5%-S!!!!!!!!!PR-37:Q!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/4!!!!!!!!!!!`````Q!!!!!!!![U!!!!!!!!!!$`````!!!!!!!!$LQ!!!!!!!!!!0````]!!!!!!!!KU!!!!!!!!!!!`````Q!!!!!!!#L9!!!!!!!!!!$`````!!!!!!!!+O!!!!!!!!!!!0````]!!!!!!!!L$!!!!!!!!!#!`````Q!!!!!!!#Q5!!!!!!N/&gt;7VF=GFD,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^/&gt;7VF=GFD,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!71&amp;!!!!^/&gt;7VF=GFD,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!```!!!!!1!!!!!!!1%!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!-!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1-!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!-!!!!!!!!!!1!!!!!!!A-!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!1!!!!!!!!!!1!!!!!!!!1!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!1!!!!!!!!!!1!!!!!!!11!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!5!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!9!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!!!!1!!!!!!!!=!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!!!!1!!!!!!!1=!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!":!=!!)!!!!"A!!#6*F:G6S:7ZD:1"/!0(3EF7'!!!!!A^/&gt;7VF=GFD,GRW9WRB=X-,4H6N:8*J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!":!=!!)!!!!%1!!#6*F:G6S:7ZD:1"/!0(3EG1K!!!!!A^/&gt;7VF=GFD,GRW9WRB=X-,4H6N:8*J9SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!"Q!!!!^/&gt;7VF=GFD,GRW9WRB=X-!!!!D1W^O&gt;(*P&lt;#"$&lt;'&amp;T=SZM&gt;GRJ9DJ/&gt;7VF=GFD,GRW9WRB=X-!!!!F1W^O&gt;(*P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!^/&gt;7VF=GFD,GRW9WRB=X-!!!!F1W^O&gt;(*P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!!!!^/&gt;7VF=GFD,GRW9WRB=X-!!!!F1W^O&gt;(*P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!1^$&lt;WZU=G^M,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!&gt;$&lt;WZU=G^M$U.P&lt;H2S&lt;WQO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 249 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 78 117 109 101 114 99 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Numeric.ctl" Type="Class Private Data" URL="Numeric.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Item Name="Load Reference.vi" Type="VI" URL="../Load Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!,4H6N:8*J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!#!!!!!-!!!F3:7:F=G6O9W5!*E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!!J/&gt;7VF=GFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Adapt To Source" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Adapt To Source</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">AdaptToSource</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Adapt To Source.vi" Type="VI" URL="../Read Adapt To Source.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1V":'&amp;Q&gt;&amp;2P5W^V=G.F!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Adapt To Source.vi" Type="VI" URL="../Write Adapt To Source.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V":'&amp;Q&gt;&amp;2P5W^V=G.F!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Data Entry Limits" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Entry Limits: All Elements</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Entry Limits</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Data Entry Limits.vi" Type="VI" URL="../Read Data Entry Limits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!11$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!C1&amp;!!!Q!&amp;!!9!"R&amp;%982B)%6O&gt;(*Z)%RJ&lt;7FU=Q!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Data Entry Limits.vi" Type="VI" URL="../Write Data Entry Limits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(47FO;7VV&lt;1!.1!I!"UVB?'FN&gt;7U!$U!+!!F*&lt;G.S:7VF&lt;H1!11$R!!!!!!!!!!%74&amp;:.;7Z.98B*&lt;G.5?8"F2'6G,G.U&lt;!!C1&amp;!!!Q!(!!A!#2&amp;%982B)%6O&gt;(*Z)%RJ&lt;7FU=Q!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Data Entry Limits Increment" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Entry Limits:Increment</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Increment</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data Entry Limits Increment.vi" Type="VI" URL="../Read Data Entry Limits Increment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*37ZD=G6N:7ZU!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Data Entry Limits Increment.vi" Type="VI" URL="../Write Data Entry Limits Increment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!#A!*37ZD=G6N:7ZU!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Data Entry Limits Maximum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Entry Limits:Maximum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Maximum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data Entry Limits Maximum.vi" Type="VI" URL="../Read Data Entry Limits Maximum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(47&amp;Y;7VV&lt;1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Data Entry Limits Maximum.vi" Type="VI" URL="../Write Data Entry Limits Maximum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(47&amp;Y;7VV&lt;1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Data Entry Limits Minimum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Entry Limits:Minimum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Minimum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Data Entry Limits Minimum.vi" Type="VI" URL="../Read Data Entry Limits Minimum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(47FO;7VV&lt;1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Data Entry Limits Minimum.vi" Type="VI" URL="../Write Data Entry Limits Minimum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(47FO;7VV&lt;1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Data Entry Limits Separator" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Data Entry Limits:-</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Data Entry Limits Separator</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Data Entry Limits Separator.vi" Type="VI" URL="../Data Entry Limits Separator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!,4H6N:8*J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!G1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!#EZV&lt;76S;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
		</Item>
		<Item Name="Decrement Key Binding" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Decrement Key Binding</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">DecKeyBind</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Decrement Key Binding.vi" Type="VI" URL="../Read Decrement Key Binding.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16'&lt;W.V=Q!-1#%(1W^O&gt;(*P&lt;!!+1#%&amp;5WBJ:H1!$%!Q`````Q.,:8E!.Q$R!!!!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!!?1&amp;!!"!!&amp;!!9!"Q!)#E2F9UNF?5*J&lt;G1!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Decrement Key Binding.vi" Type="VI" URL="../Write Decrement Key Binding.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16'&lt;W.V=Q!-1#%(1W^O&gt;(*P&lt;!!+1#%&amp;5WBJ:H1!$%!Q`````Q.,:8E!.Q$R!!!!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#E2F9UNF?5*J&lt;G1!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Increment Key Binding" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Increment Key Binding</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">IncKeyBind</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Increment Key Binding.vi" Type="VI" URL="../Read Increment Key Binding.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16'&lt;W.V=Q!-1#%(1W^O&gt;(*P&lt;!!+1#%&amp;5WBJ:H1!$%!Q`````Q.,:8E!.Q$R!!!!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!!?1&amp;!!"!!&amp;!!9!"Q!)#EFO9UNF?5*J&lt;G1!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Increment Key Binding.vi" Type="VI" URL="../Write Increment Key Binding.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16'&lt;W.V=Q!-1#%(1W^O&gt;(*P&lt;!!+1#%&amp;5WBJ:H1!$%!Q`````Q.,:8E!.Q$R!!!!!!!!!!%14&amp;:,:8F5?8"F2'6G,G.U&lt;!!?1&amp;!!"!!(!!A!#1!+#EFO9UNF?5*J&lt;G1!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!34H6N:8*J9SZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!M!$!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Representation" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Representation</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Rep</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Representation.vi" Type="VI" URL="../Read Representation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/]!]1!!!!!!!!!"'UR74H6N:8*J9V*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!$,1"=!$R*&amp;?(2F&lt;G2F:#"1=G6D;8.J&lt;WY12'^V9GRF)&amp;"S:7.J=WFP&lt;B"4;7ZH&lt;'5A5(*F9WFT;7^O"%RP&lt;G=%6W^S:!2#?82F$66O=WFH&lt;G6E)%RP&lt;G=.67ZT;7&gt;O:71A6W^S:!V6&lt;H.J:WZF:#"#?82F%%.P&lt;8"M:8AA28BU:7ZE:71/1W^N='RF?#"%&lt;X6C&lt;'5/1W^N='RF?#"4;7ZH&lt;'5%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E#U:J?'6E,6"P;7ZU!!.3:8!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"./&gt;7VF=GFD,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Representation.vi" Type="VI" URL="../Write Representation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!/]!]1!!!!!!!!!"'UR74H6N:8*J9V*F=(*F=W6O&gt;'&amp;U;7^O,G.U&lt;!$,1"=!$R*&amp;?(2F&lt;G2F:#"1=G6D;8.J&lt;WY12'^V9GRF)&amp;"S:7.J=WFP&lt;B"4;7ZH&lt;'5A5(*F9WFT;7^O"%RP&lt;G=%6W^S:!2#?82F$66O=WFH&lt;G6E)%RP&lt;G=.67ZT;7&gt;O:71A6W^S:!V6&lt;H.J:WZF:#"#?82F%%.P&lt;8"M:8AA28BU:7ZE:71/1W^N='RF?#"%&lt;X6C&lt;'5/1W^N='RF?#"4;7ZH&lt;'5%586B:!V6&lt;H.J:WZF:#"2&gt;7&amp;E#U:J?'6E,6"P;7ZU!!.3:8!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Response to Value Outside Limits" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Response to Value Outside Limits: All Elements</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RespToValOutLimits</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Response to Value Outside Limits.vi" Type="VI" URL="../Read Response to Value Outside Limits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#&amp;!"1!&lt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C".;7ZJ&lt;86N!#&amp;!"1!&lt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C".98BJ&lt;86N!#.!"1!&gt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C"*&lt;G.S:7VF&lt;H1!3A$R!!!!!!!!!!%&gt;4&amp;:0&gt;820:F*B&lt;G&gt;F17.U;7^O6(FQ:52F:CZD&gt;'Q!*%"1!!-!"1!'!!=35G6T=&amp;2P6G&amp;M4X6U4'FN;82T!!!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Response to Value Outside Limits.vi" Type="VI" URL="../Write Response to Value Outside Limits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!()!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#&amp;!"1!&lt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C".;7ZJ&lt;86N!#&amp;!"1!&lt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C".98BJ&lt;86N!#.!"1!&gt;4X6U)'^G)&amp;*B&lt;G&gt;F)%&amp;D&gt;'FP&lt;C"*&lt;G.S:7VF&lt;H1!3A$R!!!!!!!!!!%&gt;4&amp;:0&gt;820:F*B&lt;G&gt;F17.U;7^O6(FQ:52F:CZD&gt;'Q!*%"1!!-!"Q!)!!E35G6T=&amp;2P6G&amp;M4X6U4'FN;82T!!!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Response to Value Outside Limits Increment" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Response to Value Outside Limits:Increment</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RespToValOutLimits.Inc</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Response to Value Outside Limits Increment.vi" Type="VI" URL="../Read Response to Value Outside Limits Increment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"1!75G6T=&amp;2P6G&amp;M4X6U4'FN;82T,EFO9Q!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"./&gt;7VF=GFD,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Response to Value Outside Limits Increment.vi" Type="VI" URL="../Write Response to Value Outside Limits Increment.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!"1!75G6T=&amp;2P6G&amp;M4X6U4'FN;82T,EFO9Q!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Response to Value Outside Limits Maximum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Response to Value Outside Limits:Maximum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RespToValOutLimits.Max</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Response to Value Outside Limits Maximum.vi" Type="VI" URL="../Read Response to Value Outside Limits Maximum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"1!75G6T=&amp;2P6G&amp;M4X6U4'FN;82T,EVB?!!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"./&gt;7VF=GFD,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Response to Value Outside Limits Maximum.vi" Type="VI" URL="../Write Response to Value Outside Limits Maximum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!"1!75G6T=&amp;2P6G&amp;M4X6U4'FN;82T,EVB?!!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Response to Value Outside Limits Minimum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Response to Value Outside Limits:Minimum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">RespToValOutLimits.Min</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Response to Value Outside Limits Minimum.vi" Type="VI" URL="../Read Response to Value Outside Limits Minimum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!"1!75G6T=&amp;2P6G&amp;M4X6U4'FN;82T,EVJ&lt;A!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"./&gt;7VF=GFD,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Response to Value Outside Limits Minimum.vi" Type="VI" URL="../Write Response to Value Outside Limits Minimum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!44H6N:8*J9SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"V!"1!75G6T=&amp;2P6G&amp;M4X6U4'FN;82T,EVJ&lt;A!!,E"Q!"Y!!"%04H6N:8*J9SZM&gt;G.M98.T!"*/&gt;7VF=GFD,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Response to Value Outside Limits Separator" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Response to Value Outside Limits:-</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Response to Value Outside Limits Separator</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Response to Value Outside Limits Separator.vi" Type="VI" URL="../Response to Value Outside Limits Separator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=Q!,4H6N:8*J9S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!G1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!#EZV&lt;76S;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Unit Label" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Unit Label</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UnitLabel</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Unit Label.vi" Type="VI" URL="../Read Unit Label.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!)!!!!"1!!#66O;82-97*F&lt;!!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%UZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^/&gt;7VF=GFD,GRW9WRB=X-!%EZV&lt;76S;7-O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
