<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Description" Type="Str">The &lt;b&gt;GObject Class&lt;/b&gt; should be used only as an interface class.  To create an extended QControl  from this class use the &lt;b&gt;New QControl Wizard&lt;/b&gt; and set to inherit from this class.
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
©2016 Q Software Innovations, LLC  (QSI)
written by Quentin Alldredge
produced in LabVIEW 2015

support@qsoftwareinnovations.com
www.qsoftwareinnovations.com

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of Q Software Innovations, LLC. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5^4C."%)&lt;B&lt;R("JC-Y!(*'1F,2ZDY#0M&amp;+&gt;17HB%Y*3S)BW-43HM"8+0E'PI+P-0NWORB_!IQ%C!XII9@RV^0&gt;DXN;9[G8H^+JRG.F]WJZ3`NY/.5&amp;`Z\(5X9Y06[-GWI@+ZH[(S;&gt;WD@04S`[PZB`@)CH^P&gt;_P^@&lt;DR2^F_`SN?8G[#&lt;^^$X\1_V&amp;2%VK5*VK;F/.3:\E3:\E3:\E12\E12\E12\E4O\E4O\E4O\E2G\E2G\E2G\E`3!8O=B&amp;$CG:0*EI'41:),E:CJ*4YEE]C3@R]&amp;'**`%EHM34?,B&amp;C3@R**\%EXDIJM34?"*0YEE]$.5FW1^S0)G(Y26Y!E`A#4S"BSE6?!*!-&amp;EQ=$!)$!7.Q58A#4S"BUM&amp;HM!4?!*0Y+&amp;:A3@Q"*\!%XDIUF=FOK9&gt;Z(A92I\(]4A?R_.Y'&amp;K/R`%Y(M@D?*B/DM@R/!BH1G&gt;Q#()[/4=Y(RS0Y_'@()`D=4S/R`(1V*_1^Z6JGH;1YT%]BM@Q'"\$QR!S0)&lt;(]"A?Q]/Q-DS'R`!9(M0$6$)]BM@Q'""D5K;8-:D2U&lt;D*#!Q0@XWX7(^+U387$[EWLWJ4KD;&lt;;B/J.I@KI;M?JOIBK2:@N;CKR6)NAOL,K&gt;!KD'I36?&gt;WI`;=&gt;^1.&gt;5V&gt;5:@5"86/H6'(VP7$&lt;^TP^^LN&gt;O+(5/PV7KP63MPF5IP&amp;1P0Z8,0:4--Q4+_"#Y\JB8"Y,^VQX?L&gt;^OT8`?8Z\&gt;_L]_(0Z@8NX@&lt;X].$7[C@^FPY(\U;&gt;[/GYL.%`F8Q6Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GObjct</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/Y5F.31QU+!!.-6E.$4%*76Q!!(Y1!!!1U!!!!)!!!(W1!!!!5!!!!!1^(4W*K:7.U,GRW9WRB=X-!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'],;?;CIT:,K$^Q,&amp;Y3],E!!!!-!!!!%!!!!!$9N)J+&gt;C&lt;U3Y[4A&lt;4/PHW#V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&amp;4Q-V`%O&lt;E32_;&lt;L&lt;-WJ[!%!!!$`````!!!!%.54?(1]H2+='"F4_M.&gt;"C=!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!N"YH'NA:'$).,9QOQ#EG9&amp;9F+'")4E`*:7,!=BHA)!&gt;4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96O0Q&gt;1"]BCHMZ'';#,OU.5*$IH+I"9$.V=+)\ZQ=A`Z3$`NJ0],C=[4T1@Y1";#N&lt;PIS*Q]#&amp;,&gt;[-'U,T?C3!3&lt;&amp;Q)B]2R&amp;QY&gt;-3#@]51HU,G&gt;0$"@==$&gt;'Q9SI%2&amp;I.-%Z$-7E'0";LL:DDNIA0XJ)!+B-C"5"91K!%=-W!&gt;(//)/Q].X\?N\OU$BABRF"E!-5K`(Q-D!#*:D:+C&amp;SNE!W5R1-6B=A&gt;A-U'"\A;2H/V2?!UF-B2&amp;B"]A=E-Q&gt;K$I1_R'5$&lt;+@$3KG#^1T!=I'25]#F'U.:&amp;_!MJW!&lt;!%IWR0%:I3Q`;"M:X]86_2U"5OD!&amp;U;A3%!!!!!$"5!A#1!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*!!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!E!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0]!!!$P\`Y!!!!!!!!!!!$`!!$P\O\P`A!!!!!!!!!!`Q$P\O\O\O`_!!!!!!!!!0]0\O\O\O\O\`!!!!!!!!$`$O\O\O\O\O`Q!!!!!!!!`Q\`\O\O\O``Y!!!!!!!!0]/```O\O```_!!!!!!!!$`$P```_`````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$``````````Q!!!!!!!!`Q$O```````_!!!!!!!!!0]!!/`````_!!!!!!!!!!$`!!!!\``_!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#\OQ!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#\U-H1U,M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#\U-H#QM,#U.#\!!!!!!!!!!!!!!!!!!!!!0``!!#\U-H#QM,#QM,#QN$1OQ!!!!!!!!!!!!!!!!!!``]!U-H#QM,#QM,#QM,#QM,1U!!!!!!!!!!!!!!!!!$``Q$*S=,#QM,#QM,#QM,#QP`1!!!!!!!!!!!!!!!!!0``!-H1U-H#QM,#QM,#QP```]E!!!!!!!!!!!!!!!!!``]!S&gt;$1U.$*QM,#QP``````S1!!!!!!!!!!!!!!!!$``Q$*U.$1U.$1S&gt;$````````*!!!!!!!!!!!!!!!!!0``!-H1U.$1U.$1`````````]E!!!!!!!!!!!!!!!!!``]!S&gt;$1U.$1U.$`````````S1!!!!!!!!!!!!!!!!$``Q$*U.$1U.$1U0`````````*!!!!!!!!!!!!!!!!!0``!-H1U.$1U.$1`````````]E!!!!!!!!!!!!!!!!!``]!S&gt;$1U.$1U.$`````````S1!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0```````^$1!!!!!!!!!!!!!!!!!0``!!$*S&gt;$1U.$1`````^$1S1!!!!!!!!!!!!!!!!!!``]!!!!!S&gt;$1U.$``^$1S1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-H1U.$1QA!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$*QA!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!QA!!!:-?*SNF%^-%U%9R&lt;^:7T.&amp;C,0)PRKQF7S2'%F1IU6!I$*A-91IN59R12J;V)21UY,R"*?.#1=O%DC9=#-EHDQ1YNUU8P9A*UXE5/&amp;MIA=**,*&gt;P^GSX:9`^7)0EUUTP_`.P0&gt;W!5Y'79W5A7E&gt;#.P'BXY&gt;3K);!5AV5&gt;D`.&lt;Q'&amp;C:`A&amp;3YC1Z&gt;.-QWJ!SJV;%UKD81:DY,PX#X]&gt;VY!QO%M%X=?J+Z=6C*$K?D7L6]2UETZ8WN-OOUJMJ1R_:)2HKI?(&lt;IH"J(16!&lt;R3IXE1Q1@N\B5/PP2C:CKC,_&gt;462NTH3J10D7FF#36`!C3D^U2R*BG':R+W2A#-&lt;986VV9&lt;E,.2A(K.&amp;--MY&gt;IU-&amp;W(+O6;86.+84+&lt;%:&amp;"HT&gt;,BHMS]/,O!$K*HO-912?[6&gt;?6F3YN\^#[4W^L;1A\8@?[:$B6+_B:VU]XI.W@:0@5$%##J*^4Y;LQ4P$QA5D$XFG-1PF&lt;#1PA=UO'CKEEDY,#UBG$?D-&amp;BR&gt;#/-:"?-Q98HW6AZT$`DRSY)V6@VTU_F:S-*&lt;TR-?`I?#3:^,Z)0(]:G9RZIZ(*S/'%&lt;H,.Z2?X&amp;W*G/;!3(0!!WP,&gt;DM0+SAI;A+O.&gt;C";L;2TH'T?JD0H?.2W8+D;TH7C=XTX`F0BHK^6+OTM6&lt;OT6\#T-DNYL),/8PP`H&lt;W/6:I_U&amp;HQ1Q##2@LHTU*ZH1UA.1D_)EQ,-D-&amp;H1WATK#F5[ST.QZX.G"JZ4K\O,B9Q+(TL&lt;H//AD*&gt;F:&gt;.`;-0&gt;(=X]9/B#'9V^QQRM%V,VC@D:_IUYQ[)A+H&amp;5(PM8WV$\2Q:!B?#&lt;+F&gt;1X'RG+*W-4I%8(=ZBK^L+2$/&amp;V-0A=3&gt;%$^=&lt;;?UC'9&lt;82",1/AZ"MJ?`!#%H0PW`R$Q.FHAV'XSW/L^X(.X6&lt;Y?F3"%^L"9^X.E)]-#=U?1&lt;.^D]!X"(SX\('W\#?Q\+AQE(&gt;_OP&amp;J+P@^JC'&amp;']5WM"Y=0K.$*?]O`]T[]"[FN)`WM#6]:@$NK;*,&gt;$PV*@?&amp;4`8H3(5&gt;1O3M]N:$;`Y#&amp;!$*%Q!!!!1!!!!I!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$`)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;)6!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!":!=!!)!!!!*!!!#6*F:G6S:7ZD:1!91&amp;!!!1!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!!VZ&amp;1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!!V8-45Q-$AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!$35":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````Q$8VQ$8V````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q$8VQ!W.A"M&lt;!")3!!W.A$8V````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````Q$8VQ!W.A"M&lt;!#BI1#BI1#BI1#BI1")3!!W.A$8V````````````````````````````````````````````````````````````````Q!!!!!!!0```````Q$8VQ!W.A"M&lt;!#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1")3!!W.A$8V````````````````````````````````````````````````````````Q!!!!!!!0```Q")3!"M&lt;!#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1")3!!W.P```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!"M&lt;!#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1!3%A")30```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!"M&lt;!#BI1#BI1#BI1#BI1#BI1#BI1#BI1#BI1!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!")3!")3!"M&lt;!#BI1#BI1#BI1#BI1!3%A!3%A!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!")3!")3!")3!")3!"M&lt;!!W.A!3%A!3%A!3%A!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!")3!")3!")3!")3!")3!!3%A!3%A!3%A!3%A!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!")3!")3!")3!")3!")3!!3%A!3%A!3%A!3%A!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!")3!")3!")3!")3!")3!!3%A!3%A!3%A!3%A!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!")3!")3!")3!")3!")3!!3%A!3%A!3%A!3%A!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q"M&lt;!")3!")3!")3!")3!")3!")3!")3!!3%A!3%A!3%A!3%A!3%A!3%A!3%A"M&lt;0```````````````````````````````````````````````````Q!!!!!!!0```Q")3!")3!")3!")3!")3!")3!")3!")3!!3%A!3%A!3%A!3%A!3%A!3%A")3!")30```````````````````````````````````````````````````Q!!!!!!!0```````Q"^@1"M&lt;!")3!")3!")3!")3!")3!!3%A!3%A!3%A!3%A")3!!W.A"^@@```````````````````````````````````````````````````````Q!!!!!!!0```````````````Q"^@1")3!")3!")3!")3!!3%A!3%A")3!")3!"^@@```````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q"^@1")3!")3!")3!")3!#BI@```````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````Q"^@1#BI@```````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'25!A!!!!!!"!!5!"Q!!!1!!UJ!"G1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$3E!':!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;)6!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!":!=!!)!!!!*!!!#6*F:G6S:7ZD:1!91&amp;!!!1!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!1B5!A!!!!!!#!":!=!!)!!!!*!!!#6*F:G6S:7ZD:1!91&amp;!!!1!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!9!!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_A!!!9FYH)W0Q5\#1"#'P_UCN&amp;!%&amp;,G:^'!]?0$C#T1BU:M3HM#[X2L.RJ*W)2Z^"+__FE_C&lt;_"11!^?S*_&gt;_??@S4_TQ)2*OC!%TC#;W]*7^M69&lt;PH_@&amp;=@IA?$G\O(:WP]J6M:F^6V&lt;V=&lt;\\B):SAYH&lt;JF\7W6F%83$#7,[GG6?:PEG=]Y%.!F"`6&amp;))8?FFT2)EI\[-)^%K:POJT\D7$,AK'Y;^JU#05S,YDZP:7YW&gt;T6`D58LZH92P1YX`/?!!HN&gt;:$JE(MR&lt;(%N.AG($+3^RF#U(9)N`CN`H6'$T==52]*-Y[PE16_SFI7RM'0'IIQZ%&gt;[((T;J//Q!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"_%!!!%.!!!!#!!!"^E!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M.!!!!!!!!!,);7.M/!!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S!!!!!!!!!!#0````]!!!!!!!!$-!!!!!!!!!!*`````Q!!!!!!!!.!!!!!!!!!!!L`````!!!!!!!!!V!!!!!!!!!!!0````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.Y!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!%%!!!!!!!!!!!`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.R!!!!!!!!!!!`````Q!!!!!!!"W]!!!!!!!!!!$`````!!!!!!!!(=1!!!!!!!!!!0````]!!!!!!!!&gt;T!!!!!!!!!!!`````Q!!!!!!!"XY!!!!!!!!!)$`````!!!!!!!!(PA!!!!!#U&gt;09GJF9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1^(4W*K:7.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!2!!%!!!!!!!!"!!!!!1!71&amp;!!!!^(4W*K:7.U,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A%!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!-!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1-!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!-!!!!!!!!!!1!!!!!!!A-!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!1!!!!!!!!!!1!!!!!!!Q-!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!5!!!!!!!!!!1!!!!!!"!-!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!9!!!!!!!!!!1!!!!!!!!1!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!9!!!!!!!!!!1!!!!!!!11!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!!!!1!!!!!!!!5!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!!!!1!!!!!!!15!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!":!5!!!$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!":!=!!)!!!!*!!!#6*F:G6S:7ZD:1"/!0(3:7E-!!!!!A^(4W*K:7.U,GRW9WRB=X-,2U^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!#B!=!!?!!%5%E&gt;09GJF9X23:79O&lt;(:D&lt;'&amp;T=Q!!#6*F:G6S:7ZD:1"/!0(3D`\N!!!!!A^(4W*K:7.U,GRW9WRB=X-,2U^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%5%E&gt;09GJF9X23:79O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!":!=!!)!!!!*!!!#6*F:G6S:7ZD:1"/!0(3E!':!!!!!A^(4W*K:7.U,GRW9WRB=X-,2U^C;G6D&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!"1!!!!^(4W*K:7.U,GRW9WRB=X-!!!!D1W^O&gt;(*P&lt;#"$&lt;'&amp;T=SZM&gt;GRJ9DJ(4W*K:7.U,GRW9WRB=X-!!!!F1W^O&gt;(*P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/E&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!!!!^(4W*K:7.U,GRW9WRB=X-!!!!F1W^O&gt;(*P&lt;#"$&lt;'&amp;T=W6T,GRW&lt;'FC/E&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!1^(:7ZF=GFD,GRW9WRB=X.16%AQ!!!!(A!"!!1!!!&gt;(:7ZF=GFD$U&gt;F&lt;G6S;7-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 215 215 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 79 98 106 99 116 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="GObject.ctl" Type="Class Private Data" URL="GObject.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Item Name="Load Reference.vi" Type="VI" URL="../Load Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!,2U^C;G6D&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!#!!!!!-!!!F3:7:F=G6O9W5!*E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!!J(4W*K:7.U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Bounds" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bounds:  All Elements</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Bounds</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Bounds.vi" Type="VI" URL="../Read Bounds.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!$)!]1!!!!!!!!!"%UR71G^V&lt;G2T6(FQ:52F:CZD&gt;'Q!&amp;E"1!!)!"1!'"E*P&gt;7ZE=Q!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!".(4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Bounds Area Height" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bounds:Area Height</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Area Height</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bounds Area Height.vi" Type="VI" URL="../Read Bounds Area Height.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!,18*F93"):7FH;(1!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!".(4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Bounds Area Width" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bounds:Area Width</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Area Width</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Bounds Area Width.vi" Type="VI" URL="../Read Bounds Area Width.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+18*F93"8;72U;!!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!".(4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Bounds Separator" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Bounds: -</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">-</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Bounds Separator.vi" Type="VI" URL="../Bounds Separator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!+2U^C;G.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!E1(!!(A!!%1^(4W*K:7.U,GRW9WRB=X-!#5&gt;09GJD&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			</Item>
		</Item>
		<Item Name="Master Bounds Rect" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Master Bounds Rect</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">MasterRect</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Master Bounds Rect.vi" Type="VI" URL="../Read Master Bounds Rect.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!/!$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!(E"1!!1!"1!'!!=!#!J.98.U:8*3:7.U!!!O1(!!(A!!%1^(4W*K:7.U,GRW9WRB=X-!%U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^(4W*K:7.U,GRW9WRB=X-!%E&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!E!#A!%!!1!"!!%!!M!"!!%!!Q$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Position" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position:  All Elements</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Position</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Position.vi" Type="VI" URL="../Read Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!5!"AB1&lt;X.J&gt;'FP&lt;A!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!".(4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Position.vi" Type="VI" URL="../Write Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42U^C;G6D&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!.A$R!!!!!!!!!!%64&amp;:1&lt;X.J&gt;'FP&lt;F2Z='6%:79O9X2M!"B!5!!#!!=!#!B1&lt;X.J&gt;'FP&lt;A!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Position Left" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position:Left</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Left</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Position Left.vi" Type="VI" URL="../Read Position Left.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!Q!%4'6G&gt;!!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!".(4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Position Left.vi" Type="VI" URL="../Write Position Left.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42U^C;G6D&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!!Q!%4'6G&gt;!!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Position Separator" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position: -</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Position Separator</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Position Separator.vi" Type="VI" URL="../Position Separator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!+2U^C;G.U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!E1(!!(A!!%1^(4W*K:7.U,GRW9WRB=X-!#5&gt;09GJD&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741832</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Position Top" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Position:Top</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Top</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Position Top.vi" Type="VI" URL="../Read Position Top.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$6'^Q!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42U^C;G6D&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!32U^C;G6D&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Position Top.vi" Type="VI" URL="../Write Position Top.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42U^C;G6D&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$6'^Q!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!32U^C;G6D&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Selected" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Selected</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Selected</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Selected.vi" Type="VI" URL="../Read Selected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4:7RF9X2F:!!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!".(4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Selected.vi" Type="VI" URL="../Write Selected.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42U^C;G6D&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B4:7RF9X2F:!!!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Total Bounds Rect" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Total Bounds Rect</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TotalRect</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Total Bounds Rect.vi" Type="VI" URL="../Read Total Bounds Rect.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!!A!%4'6G&gt;!!!#5!#!!.5&lt;X!!#U!#!!63;7&gt;I&gt;!!.1!)!"E*P&gt;(2P&lt;1!!.A$R!!!!!!!!!!%24&amp;:3:7.U6(FQ:52F:CZD&gt;'Q!(%"1!!1!"1!'!!=!#!F5&lt;X2B&lt;&amp;*F9X1!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!".(4W*K:7.U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%02U^C;G6D&gt;#ZM&gt;G.M98.T!"*(4W*K:7.U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="UID" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">UID</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read UID.vi" Type="VI" URL="../Read UID.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!F!!Q!$65F%!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!42U^C;G6D&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!2$U&gt;09GJF9X1O&lt;(:D&lt;'&amp;T=Q!32U^C;G6D&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
