<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">This class is passed as a by ref class through DVR.  Its purpose is to hold the necessary information to create a new QControl.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;8"43."%)8BRQJ,?X5'S#F5"MB\WR/3!_"!"9#1@)7&lt;P;M^)/WF5H!+4K&amp;3=!J/9@C\+6M'*)Q%;0@!D.P-P*[O`DT4'K3_@:&gt;/.2T&lt;2K^O&lt;_I@WK?6WJU-_Z'\QVV@(&gt;88@PT10]`[H^5@D5:0"Q]PZD_9ZH$_^`[_6`O0&lt;0L;PL:`O^U?8;3@PG:0V&amp;Z%N+1&amp;T7GG.N71Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?&gt;X+2CVTEE*,*EYG3IEG"Z')I3LY34_**0)G(5S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`&amp;1KEOS\_2Y%A`F&amp;8A#4_!*0)'(+26Y!E!Q76!Y+!*$17&gt;Q%(A#4_$B5)%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(I&lt;UOR*&gt;UX:S0*32YX%]DM@R/"Z+S`%Y(M@D?"Q0U]HR/"Y(Y5TI&amp;)=A:Z"TA80C?"Q0@_2Y()`D=4S/B[\_B,T@G;:J/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9R9["RE2%9(DZ^N6B`3N%FVH?J&amp;K^K5;I7GWI2K2;([K'L(K&lt;K);FOPOKGKG[7[C;I@JQ+L=+I*F%.&lt;B&gt;KS`?'NK;N;!P;H$;D47E4WLA.`?!,N^ON.JO.VOOV6KO6&amp;IO&amp;ZP/Z:L/:JN/J*J/*RO0R`D6QRLZ`)4S_FWYZ&lt;GVZ]`0STY_,_^^8&amp;X@,]\`XS_N@F\O_VD\J@_F`]'\5.RX7Z2Y^!+J\:CE!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">New QControl Info</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q/4)R.$=S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-45T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%V-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-45T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%V-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-45T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%V-TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q/4)R.$=S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-$)],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4!S0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Q-DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$`;5F.31QU+!!.-6E.$4%*76Q!!/O!!!!4[!!!!)!!!/M!!!!!?!!!!!2F/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!!!!!!#A)Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,-0UW/_6)2!L''&lt;Y#T7T@!!!!!-!!!!%!!!!!$`EZ&lt;J3KBZ3\&gt;N\V)JI+P#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!;$;2J&amp;V*#5[F?)$%A?JTEQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""FESE"&amp;^*Q-@(4;&gt;_T[Q#Y!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!":YH'0A:/$!A!Q!!_M!5A!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM%Q!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KM9$)M8CA?1&gt;//#(UB?1R!!V$3@I!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'/!!!$\(C=7]$)Q&amp;"?9793Q-4!Q!RE+T-U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":3RO)EX-,$!TUKI.V1$!!D&amp;0$&lt;9TN&gt;)L3!K$9%9C"K";=FZ),EMO)6-Y!!,/[IT=!!!!!!75!!!05?*RT9'"A++]Q-R&amp;A:G"A:G2A5':I9%D/4UFF1!-.T/AC%"!7(OT2`-&lt;!I^.(2=/D-U2&amp;Q;/&lt;U[.&lt;S'-`4-(`[R[&gt;"QU0`$`*0_5A@WMG%Q0$PP^!Y.(N!N41[]%"U&gt;E.UNHL"?9"D1!+&gt;Q&gt;R1,8O!KFH0!87LQH54[&lt;7&gt;YT%;@89$8@[:&lt;!BL2#HLS.30R;LCYH6CG+B,2:&gt;)-7^A2TAE/&lt;@(M"B?#$./J!$L*Q034E,CC5M%%O3A=,*13Q9590MUJ--R"G#27M@E6I^&gt;M$NPQ!WB0%=5(^J%,J?C&amp;&gt;:Q&amp;\N$G!R0'!&gt;S!*3K%G=QA/PG4J/?$1@-9C/DTO-0?VC!WN@X^P&amp;!K1:E=1='%"ZAR%M"M*&lt;I**+$"*Q-5GI7G9'8LD9&amp;;D9+Q;%8B-GB*EAY/TPYMK!*7`"]BN)DT91*_=7'"DI61@LA'!!'+?'WRD&lt;[23F"5#R)R!$53U$!+Y$![E!!!!!!!%!!!!#\(C==W"A9#CP-$-*9'*A9':E9&amp;"G;'")TE^*:5!$-ZD123!A,.SD_9W&amp;2[?0CI&amp;(:YC+BE=XJ]=_G/4`;[U(_&amp;OX!YXV[(9"+ODVY)#I\!;J&lt;$\%!&gt;8CQ1&amp;2W5OUSG1C6(LMB\PD/EC00N'GMR+D%GTG&lt;1:-F4Z!"&lt;W"%*8]WRUYGH]QJ?VC9EDD&gt;\K1VAE5BSJH16(/!F&lt;?\=$3[=AS7&amp;19(P"I0G)2(X=9?^2D"7N@X^M&amp;3CK-3')/1*Q&amp;&amp;''%CIN#R8/1R/9CK15":X]86Q=M;1[7$E&amp;[N)!YO3#Z4+][7!=%!]!Y.&gt;T'W%[H+#U!CBW"')BK'2A!O*+N&gt;Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!$#-!A!!!!!1S-SYQ!!!!!!YD-Y!$!!!'-D-O-SYT!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"D`]!!90]!!'!]!!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!%1!!!!!!!!!!!!$`!!!!(\`R!!!!!!!!!!!!`Q!!(\O\P`%!!!!!!!!!!0]!(\O\O\O`]1!!!!!!!!$`$\O\O\O\O\`Q!!!!!!!!`QO\O\O\O\O`]!!!!!!!!0],`\O\O\O``\!!!!!!!!$`#```O\O```_Q!!!!!!!!`QP```_`````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`Q``````````]!!!!!!!!0]!O```````_Q!!!!!!!!$`!!#`````_Q!!!!!!!!!!`Q!!!,``_Q!!!!!!!!!!!0]!!!!!OQ!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!*BQ!!*"JYH.V;88!4VR5_OZ;&gt;V9`RSG#$%^N;GZ6N`D)O,8'A.)&amp;Y#37YRM2W1XZKIEAS.G-E2Z9*YX2#3F401%J4YJ2WGK(14%*`]J"J;=J$;:NW(*+-(J,BI4../K/'I?%BH:;(?-D1L,@HXN8_;G8*QPCB@LCDE=_ZZZTP@/@&lt;?^='%'PZ&amp;?QM0#-$Q]`ABSY:0*%U!T#^DI0M4]ME]0X-@Y&amp;:6M@)M)8LZT^C:ZF['8S2&gt;!P8,BW&amp;;WCNP+]=:*_%V`G0U&lt;3#L]0.0$*52&gt;,,`1_)'6Z]IVY]7K\N[I='`DATS_Y2!^?ZY[EY"I25'VH^[ZB:9+1GFSP6X"/+26-C_&gt;;^DKOD7\JFY+6U:5,-N/+/'0IP&gt;%N':%]Q'\1N!&lt;&gt;MAX0HTBF/@N7JB;:R.`KQ*Q$96RBR$J^K+&gt;UQ*G&lt;75B]0^=%YLWBRJ-$M&amp;-G&gt;/.F&gt;FUJJ(FX2\V#W:/+L_=F&lt;K.`FSZ@2$^?MXZ!-S]4-@6Q&gt;^X(EQ`,+X;HTQ!!TP:&gt;4(F0/FX5QIL_&lt;&gt;)(;6G-DAJM9PB=`^]KQ/J6G(Q?8&amp;GM+JGA&lt;8&amp;I&lt;.G-&lt;G0NJ'^T352[-0EQ6[)0EGGZO["Q:(UN'%U*]5!C0B-&lt;'B.(%]-&amp;1-CJ%1MF1&lt;I?_*K8&gt;(;2[%IS3!WL!R&lt;Y!EW;UYX$W\&amp;E%!&amp;@$^2ZU83ZG&gt;$]`L?;9DHD%1*R%.:#\&amp;Z'40O`&lt;2^!,&lt;G)VTPII:\@2&gt;1^&gt;QX3.U@5Q89`2^1W[PET8V]D+$.$V4&lt;+SN1&lt;LVS0L`&lt;S^-!PL.SQ][_^#-DZD9TU=93?-"DIQO%.V-L&amp;_!P&amp;](I\-Y8-X_BSWM(Y#YTSPR:G,^2NT74_BR&gt;*:@`,E39M@^G[4THI8Q[CM4XWA@+&amp;]1&lt;A`K&amp;QJKY?TF0M_[N'0\9CE79'QG'X$)-/QF_*`7R:`NN[2\AQW9/`=$2!K1+6]67=C'EL'%ZXR![-DU72O1^A'+=V^3=QQ'#,&lt;YG61"F_"F6K^6T&lt;EA-MWKEYBQ[E26M*G[-T8%+`-"N2J-I]%&lt;)5O=QP]!;S?Z?OS$@I8=69`+TR8ZQY9#1B3OO[LVN'MB8,-9,O7NO,0UV[W35KPW#BG[ITE`=IHU)["M]H`W^&amp;T3';&lt;M=("BS(Y#%C@6Y&lt;6%3UD)ULE;Z@-"J%YG\6]7J8XY(YINUQ5WUIG;C@N;%WWI]JHG(AZB!O/6-&amp;O_G3W$8&amp;:,W;_3&lt;?PII4R9'&gt;K9$V7V,A4^S1LR&gt;F&amp;M#U4JA0K5(OB+C61ES;S]MX:*OTHGN5WW%UD#D(&amp;N&lt;$JT?_K^RZL8)5V6IO:'AVIAN\NU)%&amp;8LBQ!1P%V;F!AI&amp;!4:L)KO]`H*O+;EIGP)GMB5VP@F&gt;TA;ORQ#_,G9&gt;.431V"G"TTL$9;C1Q#.3EC;R[##EX'U&gt;4-LD&amp;7=Z`5X/&amp;;^1+^ZAK*$^/&amp;4,7#-4%+:EB3QC=V&lt;7G78X1L=[K#W&gt;V=I!UAOP.7P&lt;DEV&amp;+5QVGLK)'NU'829/:X_@6Y!?+/(,Y?J/BZ0B9`SC?-(,&amp;F\F1APAS@ZC`_$*`8%$R:@Z5OPAS&lt;Z5KPMS@(=3X8"0@X4)TD=^31XV*1GPAR\38:6IP,RLH';_GPP]"&amp;L(9K98`&lt;&amp;[^Z)-;1^&amp;B&amp;8\DQ\S#?I=RZ$OK7(GVP&amp;1B-!YBF\,R@$3?2YW(X(Y7^8YFB\GRSKQS3[.Z#E2$D.YV9&gt;2`*PAUK]*5U4*::G&lt;]A-&lt;Y6Z(*6\&amp;N"+6S,?6)8M&lt;L`:6`G"]GT^&lt;25?("['"M`%!OY;-K&gt;XNR;\+NA!6OA?9ZC$NI)_Z3X,!4R.+)OS_8O#O1*`&gt;!I!"R%&gt;IB-`X[6&amp;RP1`JF,2\#EX=E\6)PH$-)6S-];R%3_,5DL&amp;[%N=#D8W#VQ^T73%2)RI7O?$C5()\(&lt;0$_1Y&lt;@9!JV3(#0+59N()&amp;7?.&amp;7Y;6,F\$#'T&gt;OG"D(JE4SD:FG9BOD=CS6$.\:0JC.6#H$/?Q,(D2]*CC8125%Y&gt;N&amp;"(,.%7D[4N%NR7/N31'L&gt;@@&amp;B&lt;Z19F]U797@?B,R`&gt;&amp;Q5NC2D"\1HS8Q7]TE,D($UET;;=F6#-M&gt;/&amp;,W%Q&amp;L@:&lt;YU-4JW2X/@&lt;#JJLH0\L$NS1:PKLC5G&lt;*J10^6J7@T20(:0'(*"G]SP\.&gt;1XHEWSIEJP5;3FNEP9;?.\'^,[KSH7O::&amp;M%;'F37JL"`SF7!/Z0&gt;6'"VT22#3(\8Y6_C[D!T`/+3H]"54(IH_U`;4]2G.T,Z3`GK3\QSQ65&amp;`B6[?I#LTOIC^N1&amp;Y4X:1X?2I1N""ON]*\+#_`'1P"K6U70/GD/S0ZUPMC?8EBET^Q%MD^T1.:D)0OI$-=C[8*6N^/9Z!T?^#W[`&lt;W]\ZT[CDA!,OG/0C6UUJ&gt;.0;(E5/[R12=_`=Q!RV5.]6L?/V6##TRO+R=V&gt;&amp;\;;MD5^[6U*9:9I^&lt;EUR"N"K_^.Y&lt;K?+!#69&gt;5;4F[+\Z=A4+&lt;+IKCGXLN!P7#F#\P5!`!G-&gt;&lt;W4&gt;27+J0QX9GXVO;(_3_9I06%#HQCGW8$#=C[1IX3*F!L[GD@BD%[N87MRJ+5RD#@..5WVZ@[":'4"TO+0,68+$SG8Z3P/E`CT?^9LMEQ5OGY@"N59@$KV[3=!`$\E@GR]&amp;F`6TJQX/F`RJ'0O9+O)25%Y.(;4QH^`2^P2WT=*&amp;58#N&gt;IPN;&gt;K@&gt;-BQG/*\'8[3R6:;8D&gt;`*/W&gt;&lt;CTQ@??],R7,2B.!80:1M0'AI5E&gt;16T;*G3IV)K&gt;/A1N%]'#,``&lt;BX\(&amp;YZ.HD"94%+_`;_D5^8&gt;-HS_;0L^NABHD0+@'/7BD?2O.AR%7*!Z#G-I6DO5UTA)*"U\&gt;&gt;WV42X2^&lt;='J1QJ.GCHUNE[B3H)VU;5YJEPR'$K@NEPR;&amp;[+$"4Z0N4@%UJ%9]HZ+P+44M"7,BSQK$7*8%7_(26:8'R&amp;(MN6:*6$B25Z72)X5*((H22Z+3KS;&amp;@EJ`\@&amp;@G1AS)P=6$EJZU6O7L_CBQG/'\(8YT:&amp;4G;&gt;^TO,8,=P&amp;*U,*Q9(D6OKQ55?8#2&amp;(H@)CHSU+V8Z/&amp;3&amp;8G`MS,TBC)D/`;1,?^!P_VW&gt;DS3FRU0&amp;=G/*?2&amp;RMDQ2$1C&gt;)=//,R3=S$)IYN%E-=7C3$@OP5%'3C6)(O&gt;#?+X%'3&lt;_B+6P(!:NR*E:V[#D"&gt;*E+7\/_/R:#)_EHV?&amp;]W3LE6CS4=7C38&gt;NZYFOUJF39]T3[IJ3^T&gt;JH=%X%=8R`8`RO&amp;[25G:SY$@BPM@FK&amp;'[KR_H^^"`GT/\?#W];@979;2I:9\R=V-`V8`@ZXJ,NUT^1&amp;4YXJ0`%G!7`%`(V,J.Q!!!!!%!!!!I1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!).]!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=5D!)!!!!!!!1!)!$$`````!!%!!!!!!;E!!!!0!"R!-0````]455.P&lt;H2S&lt;WQA1WRB=X-A4G&amp;N:1!91$$`````$ERP9W&amp;M;8JF:#"/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"J!-P````]25'&amp;S:7ZU)%.M98.T)&amp;"B&gt;'A!&amp;%!Q`````QN#97ZO:8)A6'6Y&gt;!!91$,`````$EZF&gt;S"$&lt;'&amp;T=S"1982I!!!\1"9!!QF%&lt;WYH&gt;#"":'1*6']A6'&amp;S:W6U$V2P)&amp;"S&lt;WJF9X1A382F&lt;1!0172E)(2P)%RP9W&amp;U;7^O!"B!=!!)!!!!8Q!!#F2B=G&gt;F&gt;#"3:79!!"R!=!!)!!!!3A!!$V"S&lt;WJF9X2*&gt;'6N)&amp;*F:A!91(!!#!!!!!%!!!J"=(!A5G6G&lt;H6N!!!71$$`````$&amp;.U982V=V6Q:'&amp;U:1!!'%"Q!"E!!1!+$&amp;.U982V=V6Q:'&amp;U:1!!&amp;%!B$U.S:7&amp;U&lt;X*$&lt;WVQ&lt;'6U:1!;1(!!'1!"!!Q01X*F982P=E.P&lt;8"M:82F!$"!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#Q!.%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!!%!$A!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=D!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85R.4!R/$!S-QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[``]!``]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[``]!1%!!A)!!665!1%!!``]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[``]!1%!!A)!!P\]!P\]!P\]!P\]!665!1%!!``]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[``]!1%!!A)!!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!665!1%!!``]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[665!A)!!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!665!1%!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!A)!!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!&amp;25!665!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!A)!!P\]!P\]!P\]!P\]!P\]!P\]!P\]!P\]!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!665!665!A)!!P\]!P\]!P\]!P\]!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!665!665!665!665!A)!!1%!!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!665!665!665!665!665!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!665!665!665!665!665!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!665!665!665!665!665!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!665!665!665!665!665!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[A)!!665!665!665!665!665!665!665!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!A)!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[665!665!665!665!665!665!665!665!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!&amp;25!665!665!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[F:5!A)!!665!665!665!665!665!&amp;25!&amp;25!&amp;25!&amp;25!665!1%!!F:5!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[F:5!665!665!665!665!&amp;25!&amp;25!665!665!F:5!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[F:5!665!665!665!665!P\]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[F:5!P\]!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$:;G11!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.FK:"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"T3-!A!!!!!!"!!A!-0````]!!1!!!!!"M1!!!!]!(%!Q`````R.21W^O&gt;(*P&lt;#"$&lt;'&amp;T=S"/97VF!"B!-0````]/4'^D97RJ?G6E)%ZB&lt;75!!"2!-0````],2'6T9X*J=(2J&lt;WY!'E!S`````R&amp;198*F&lt;H1A1WRB=X-A5'&amp;U;!!51$$`````#U*B&lt;GZF=C"5:8BU!"B!-P````]/4G6X)%.M98.T)&amp;"B&gt;'A!!$N!&amp;A!$#52P&lt;C&gt;U)%&amp;E:!F5&lt;S"598*H:8106']A5(*P;G6D&gt;#"*&gt;'6N!!^":'1A&gt;']A4'^D982J&lt;WY!'%"Q!!A!!!"@!!!+6'&amp;S:W6U)&amp;*F:A!!(%"Q!!A!!!"+!!!05(*P;G6D&gt;%FU:7UA5G6G!"B!=!!)!!!!!1!!#E&amp;Q=#"3:7:O&gt;7U!!":!-0````]-5X2B&gt;(6T68"E982F!!!91(!!'1!"!!I-5X2B&gt;(6T68"E982F!!!51#%01X*F982P=E.P&lt;8"M:82F!"J!=!!:!!%!$!^$=G6B&gt;'^S1W^N='RF&gt;'5!/%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!,!!U:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"^S-!A!!!!!!0!"R!-0````]455.P&lt;H2S&lt;WQA1WRB=X-A4G&amp;N:1!91$$`````$ERP9W&amp;M;8JF:#"/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"J!-P````]25'&amp;S:7ZU)%.M98.T)&amp;"B&gt;'A!&amp;%!Q`````QN#97ZO:8)A6'6Y&gt;!!91$,`````$EZF&gt;S"$&lt;'&amp;T=S"1982I!!!\1"9!!QF%&lt;WYH&gt;#"":'1*6']A6'&amp;S:W6U$V2P)&amp;"S&lt;WJF9X1A382F&lt;1!0172E)(2P)%RP9W&amp;U;7^O!"B!=!!)!!!!8Q!!#F2B=G&gt;F&gt;#"3:79!!"R!=!!)!!!!3A!!$V"S&lt;WJF9X2*&gt;'6N)&amp;*F:A!91(!!#!!!!!%!!!J"=(!A5G6G&lt;H6N!!!71$$`````$&amp;.U982V=V6Q:'&amp;U:1!!'%"Q!"E!!1!+$&amp;.U982V=V6Q:'&amp;U:1!!&amp;%!B$U.S:7&amp;U&lt;X*$&lt;WVQ&lt;'6U:1!;1(!!'1!"!!Q01X*F982P=E.P&lt;8"M:82F!$B!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#Q!.'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!!1!/!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!63-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!!"!!3!"%!!!!%!!!#,!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`!!!!ZJYH+6288031"1^:;G&amp;1AGVF!+W&gt;9M@V2@(U5&gt;^3+8D4$N/"SN^VBWSK82#.B/7SPDEX`2H_!PU:%/2E5&gt;T*ZP&gt;=_`??]Y*A/@9^V`_ZL0TM7&gt;CGZJ)^C)VG=A,.&gt;:IZ&lt;H;"T.5U?C\$H)9D2SPH/L*-"UF&gt;G2C&gt;0R8'&lt;&lt;&gt;6[G/\&lt;R,8^GPC_JX+IZV+A&gt;[:NH:6&gt;=O^,@F5LTRGR$F5R-@7XE3"/7"E1/68GPL=&gt;&gt;0T9U?7HFG^2A?U^);G8&amp;T"&amp;J_AB+!T]"G@E&gt;?[B!5G/0HA$@PE$6QS&lt;M\;\RTEC1:&amp;E`(1$/H80VEF:V/LJ*!7=L/KNOMX@Q(&lt;`B(8C`6SJKU:]:*J!FWZL86F=Q-PX\?"(6/,&lt;1T_1PDT_,1P)BOBZE&gt;O[O:I9XA_XV5(&gt;]#")J9RTVM5%%:&amp;7Q&gt;^+,JR.*B%UL82#&lt;J[*9-*7EKVKZ4*1*!N/$R)/:(P-9WSPY'2"B&gt;I_4`%/&lt;3ZI!W)?K=+&lt;#$"H&lt;&amp;.!AZT8H$L`O&amp;DA.*,=R@\-_8^D39QX*,^ED];(%[2.?*WH02=G]&lt;(4T!0A\Q5.B:Q.I_"4=B]@;`$#C!#[G5])5^CHD0PB+0/-^T]:B'X)5XDV8E&lt;_;*C^T%.4RF2[#,'OKY4Y6&gt;(/-:%&lt;(-E5C8M556&amp;&gt;YM-V&gt;C^J$%CFQ&amp;/:,A(RHNR&lt;)!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!/O!!!!4[!!!!)!!!/M!!!!!!!!!!!!!!!#!!!!!U!!!%Z!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQU!!!!!!!!!UBJ9WQY!!!!!!!!!VR$5%-S!!!!!!!!!X"-37:Q!!!!!!!!!Y2'5%6Y!!!!!!!!!ZB'5%BC!!!!!!!!![R'5&amp;.&amp;!!!!!!!!!]"75%21!!!!!!!!!^2-37*E!!!!!!!!!_B#2%6Y!!!!!!!!!`R#2%BC!!!!!!!!"""#2&amp;.&amp;!!!!!!!!"#273624!!!!!!!!"$B%6%B1!!!!!!!!"%R.65F%!!!!!!!!"'")36.5!!!!!!!!"(271V21!!!!!!!!")B'6%&amp;#!!!!!!!!"*Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$2!!!!!!!!!!#`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!"0````]!!!!!!!!&amp;T!!!!!!!!!!(`````Q!!!!!!!!8A!!!!!!!!!!D`````!!!!!!!!"@!!!!!!!!!!#@````]!!!!!!!!'"!!!!!!!!!!+`````Q!!!!!!!!95!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!'1!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"NA!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!&amp;IQ!!!!!!!!!!0````]!!!!!!!!7F!!!!!!!!!!!`````Q!!!!!!!";=!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!7N!!!!!!!!!!!`````Q!!!!!!!"==!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!!0````]!!!!!!!!Y#!!!!!!!!!!!`````Q!!!!!!!$A1!!!!!!!!!!$`````!!!!!!!!/"A!!!!!!!!!!0````]!!!!!!!!Y2!!!!!!!!!#!`````Q!!!!!!!$J%!!!!!"6/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2F/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!A1&amp;!!!"F/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!0!"R!-0````]455.P&lt;H2S&lt;WQA1WRB=X-A4G&amp;N:1!91$$`````$ERP9W&amp;M;8JF:#"/97VF!!!51$$`````#U2F=W.S;8"U;7^O!"J!-P````]25'&amp;S:7ZU)%.M98.T)&amp;"B&gt;'A!&amp;%!Q`````QN#97ZO:8)A6'6Y&gt;!!91$,`````$EZF&gt;S"$&lt;'&amp;T=S"1982I!!!\1"9!!QF%&lt;WYH&gt;#"":'1*6']A6'&amp;S:W6U$V2P)&amp;"S&lt;WJF9X1A382F&lt;1!0172E)(2P)%RP9W&amp;U;7^O!"B!=!!)!!!!8Q!!#F2B=G&gt;F&gt;#"3:79!!"R!=!!)!!!!3A!!$V"S&lt;WJF9X2*&gt;'6N)&amp;*F:A!91(!!#!!!!!%!!!J"=(!A5G6G&lt;H6N!!!71$$`````$&amp;.U982V=V6Q:'&amp;U:1!!'%"Q!"E!!1!+$&amp;.U982V=V6Q:'&amp;U:1!!&amp;%!B$U.S:7&amp;U&lt;X*$&lt;WVQ&lt;'6U:1!;1(!!'1!"!!Q01X*F982P=E.P&lt;8"M:82F!(A!]&gt;FK:"!!!!!#'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-64G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O9X2M!%"!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!T```````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 78 101 119 32 81 67 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="New QControl Info.ctl" Type="Class Private Data" URL="New QControl Info.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Add to Location" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Add to Location</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Add to Location</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Add to Location.vi" Type="VI" URL="../Read Add to Location.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$N!&amp;A!$#52P&lt;C&gt;U)%&amp;E:!F5&lt;S"598*H:8106']A5(*P;G6D&gt;#"*&gt;'6N!!^":'1A&gt;']A4'^D982J&lt;WY!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!64G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Add to Location.vi" Type="VI" URL="../Write Add to Location.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$N!&amp;A!$#52P&lt;C&gt;U)%&amp;E:!F5&lt;S"598*H:8106']A5(*P;G6D&gt;#"*&gt;'6N!!^":'1A&gt;']A4'^D982J&lt;WY!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="App Refnum" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">App Refnum</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">App Refnum</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read App Refnum.vi" Type="VI" URL="../Read App Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!!1!!#E&amp;Q=#"3:7:O&gt;7U!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write App Refnum.vi" Type="VI" URL="../Write App Refnum.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!)!!!!!1!!#E&amp;Q=#"3:7:O&gt;7U!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Banner Text" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Banner Text</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Banner Text</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Banner Text.vi" Type="VI" URL="../Read Banner Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1G&amp;O&lt;G6S)&amp;2F?(1!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!64G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Banner Text.vi" Type="VI" URL="../Write Banner Text.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1G&amp;O&lt;G6S)&amp;2F?(1!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="CreatorComplete" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">CreatorComplete</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CreatorComplete</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read CreatorComplete.vi" Type="VI" URL="../Read CreatorComplete.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^$=G6B&gt;'^S1W^N='RF&gt;'5!'E"Q!"E!!1!&amp;$U.S:7&amp;U&lt;X*$&lt;WVQ&lt;'6U:1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"6/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write CreatorComplete.vi" Type="VI" URL="../Write CreatorComplete.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!)1^$=G6B&gt;'^S1W^N='RF&gt;'5!'E"Q!"E!!1!($U.S:7&amp;U&lt;X*$&lt;WVQ&lt;'6U:1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Description" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Description</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Description.vi" Type="VI" URL="../Read Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],2'6T9X*J=(2J&lt;WY!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!64G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Description.vi" Type="VI" URL="../Write Description.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],2'6T9X*J=(2J&lt;WY!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Localized Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Localized Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Localized Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Localized Name.vi" Type="VI" URL="../Read Localized Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/4'^D97RJ?G6E)%ZB&lt;75!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Localized Name.vi" Type="VI" URL="../Write Localized Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/4'^D97RJ?G6E)%ZB&lt;75!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="New Class Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">New Class Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">New Class Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read New Class Path.vi" Type="VI" URL="../Read New Class Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]/4G6X)%.M98.T)&amp;"B&gt;'A!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write New Class Path.vi" Type="VI" URL="../Write New Class Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-P````]/4G6X)%.M98.T)&amp;"B&gt;'A!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="Parent Class Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parent Class Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parent Class Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Parent Class Path.vi" Type="VI" URL="../Read Parent Class Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]25'&amp;S:7ZU)%.M98.T)&amp;"B&gt;'A!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!64G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Parent Class Path.vi" Type="VI" URL="../Write Parent Class Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-P````]25'&amp;S:7ZU)%.M98.T)&amp;"B&gt;'A!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">44040192</Property>
			</Item>
		</Item>
		<Item Name="ProjectItem Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">ProjectItem Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ProjectItem Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read ProjectItem Ref.vi" Type="VI" URL="../Read ProjectItem Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!=!!)!!!!3A!!$V"S&lt;WJF9X2*&gt;'6N)&amp;*F:A![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"6/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write ProjectItem Ref.vi" Type="VI" URL="../Write ProjectItem Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!=!!)!!!!3A!!$V"S&lt;WJF9X2*&gt;'6N)&amp;*F:A![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="QControl Class Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">QControl Class Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">QControl Class Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read QControl Class Name.vi" Type="VI" URL="../Read QControl Class Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]455.P&lt;H2S&lt;WQA1WRB=X-A4G&amp;N:1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"6/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write QControl Class Name.vi" Type="VI" URL="../Write QControl Class Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]455.P&lt;H2S&lt;WQA1WRB=X-A4G&amp;N:1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="StatusUpdate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">StatusUpdate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">StatusUpdate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read StatusUpdate.vi" Type="VI" URL="../Read StatusUpdate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5X2B&gt;(6T68"E982F!!!91(!!'1!"!!5-5X2B&gt;(6T68"E982F!!![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"6/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write StatusUpdate.vi" Type="VI" URL="../Write StatusUpdate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5X2B&gt;(6T68"E982F!!!91(!!'1!"!!=-5X2B&gt;(6T68"E982F!!![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Target Ref" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Target Ref</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Target Ref</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Target Ref.vi" Type="VI" URL="../Read Target Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!=!!)!!!!8Q!!#F2B=G&gt;F&gt;#"3:79!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Target Ref.vi" Type="VI" URL="../Write Target Ref.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!=!!)!!!!8Q!!#F2B=G&gt;F&gt;#"3:79!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Check - Folder Empty.vi" Type="VI" URL="../../QControl Creation Script/Check - Folder Empty.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!!&gt;1(!!)!!"!!5!%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check - In Memory.vi" Type="VI" URL="../../QControl Creation Script/Check - In Memory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!!&gt;1(!!)!!"!!5!%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check - In Project.vi" Type="VI" URL="../../QControl Creation Script/Check - In Project.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!!&gt;1(!!)!!"!!5!%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check - Inherit from QControl.vi" Type="VI" URL="../../QControl Creation Script/Check - Inherit from QControl.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!!&gt;1(!!)!!"!!5!%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check - Parent is LVClass.vi" Type="VI" URL="../../QControl Creation Script/Check - Parent is LVClass.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!!&gt;1(!!)!!"!!5!%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check - QControl Exists.vi" Type="VI" URL="../../QControl Creation Script/Check - QControl Exists.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!!&gt;1(!!)!!"!!5!%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Check - Unique QControl Name.vi" Type="VI" URL="../../QControl Creation Script/Check - Unique QControl Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&lt;'5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P,GRW9WRB=X-!&amp;%ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P)'FO!!!&gt;1(!!)!!"!!5!%5ZF&gt;S"21W^O&gt;(*P&lt;#"*&lt;G:P!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Launch QControl Creator.vi" Type="VI" URL="../Launch QControl Creator.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!"V!=!!A!!%!"A!24G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!(%"Q!!A!!1!)!!)!!!V$=G6B&gt;'^S5G6G&lt;H6N!&amp;1!]!!-!!-!"!!%!!E!"!!%!!1!"!!&amp;!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="New QControl Info.vi" Type="VI" URL="../New QControl Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$U.S:7&amp;U&lt;X*$&lt;WVQ&lt;'6U:1!A1(!!'1!"!!161X*F982P=E.P&lt;8"M:82F)%6W:7ZU!":!-0````]-5X2B&gt;(6T68"E982F!!!?1(!!'1!"!!935X2B&gt;(6F68"E982F)%6W:7ZU!!![1(!!(A!!'RF/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;SZM&gt;G.M98.T!"2/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;S"J&lt;A!!(5"Q!#!!!1!)!"&amp;/:8=A55.P&lt;H2S&lt;WQA37ZG&lt;Q!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!5!"Q!*!!I!#A!+!!I!#Q!+!!I!#A)!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="QControl Creator Complete.vi" Type="VI" URL="../QControl Creator Complete.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!"M:4G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]O&lt;(:D&lt;'&amp;T=Q!54G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]A;7Y!!"V!=!!A!!%!"A!24G6X)&amp;&amp;$&lt;WZU=G^M)%FO:G]!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!(%"Q!!A!!1!)!!)!!!V$=G6B&gt;'^S5G6G&lt;H6N!%Y!]!!,!!E!"!!%!!5!"!!%!!1!"!!%!!1!!Q-!!/I!!"!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
