<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.Description" Type="Str">The &lt;b&gt;XYGraph Class&lt;/b&gt; should be used only as an interface class.  To create an extended QControl  from this class use the &lt;b&gt;New QControl Wizard&lt;/b&gt; and set to inherit from this class.
&lt;b&gt; &lt;/b&gt; &lt;b&gt; &lt;/b&gt;
©2016 Q Software Innovations, LLC  (QSI)
written by Quentin Alldredge
produced in LabVIEW 2015

support@qsoftwareinnovations.com
www.qsoftwareinnovations.com

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    * Neither the name of Q Software Innovations, LLC. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;7^&lt;2N"%-8R:U/"5X:AM!.B7G!,4"UYG";9/D.&lt;G"&lt;9!!.7)/"&amp;"E1""JCYA'N"`N^K4%O'92LQ:[#\WR0Z^H&lt;WR\P&amp;32L&lt;+_F+^Z?WGR^O0^'PXG_9=L1_D?.2P_&lt;L2`LV./LLH$]:0]Y^`HR]/8V4`[''PNP`K\`P1P_&amp;4=`&lt;]`:PNX=8&amp;_E@8\-P.,_);+96,7GB?;J\EZP=Z#9XO=G,P-C,P-C,P-C40-G40-G40-G$0-C$0-C$0-D(4CZSE9M=EJH=4'3+GA,G9CAS*_-R(O-R(L\+?)T(?)T(?,B%RG-]RG-]RM-Q'9`R')`R'!_FBM2D*]&gt;D0*28Y3E]B;@Q&amp;"[G6/%J!-6E2?'C#!Q6H=7(QF.Y#A]@68A+4_%J0)7(&lt;B7?QF.Y#E`B9=CY+T5U]U[/BT*+0)EH]33?R%.J*:\%EXA34_*B/C7?R*-AEAG4YB#5$%IO3,YEHM4$(S7?R*.Y%E`CI7M]I2RX:N&lt;-/TG?Q".Y!E`A#4S55/!*0)%H]!1?SCLQ"*\!%XA#$V-J]!3?Q".!AEG:8E'R9'"Q52!%(I[R7G)]J2K3',P5CV?^+.7,4&lt;W)V)N$`&gt;$6$V0^E.1X8XV4V4&gt;,@2050U[.6G05E[A(TR&gt;KYHSC(7A\WJ;WI;VJ+^K3NJC(`O9,JWH3[843Y8$1&lt;L@4&gt;LP6:L02?LX7;L83=LH59L%YPQ:?MZ^@#%`@3\&gt;PL`?X&lt;Y\\[=0V__0(O`XRU^X_,`QP`1`?D8KJRX7Z2Z]"[^D^MQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">XYGrph</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$KE5F.31QU+!!.-6E.$4%*76Q!!.@!!!!3U!!!!)!!!.&gt;!!!!!5!!!!!1^975&gt;S98"I,GRW9WRB=X-!!!#A)Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+&gt;''4F&amp;D-J*J#`U+O5OV:]!!!!-!!!!%!!!!!!2V&lt;V9&lt;QO(4LSS:?O;S[XAV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!.?=96_:%"U/7QCKJ4PJI:A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#XT6KF,AT#`TP=*S)"9Z3O!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"'!!!"'(C=9W$!"0_"!%AR-D#Q]!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KI'[A=7$C4PQ!%T&amp;L-"EOQG"1!!!!!!$!!"6EF%5Q!!!!!!!Q!!!79!!!-U?*RL9'2A++]Q-R&amp;A9G"A"L+6'2I9EP.45LE9A(Q'"""!ZJ!"'K$G;;'*'RYYH!9%?PTS,7#_2`-&lt;$=`G(USFABY\9'L_8`"I0K*RW+/\%32UX#%"L,#&lt;U@#3K_'"`R-OA,5"&amp;@$,/Y$V.V2;-Z3Q'RY!#RZP`-))-1&lt;$1*B[H]\'#"9'"J`/TA1AZ:H-Y:G-9LPBS?9@D0R4$HJUHA$L1X?PR]&amp;(,*ZQ^6[^,%R?S3*-(JUO8!&lt;(8&lt;A#R%$+?E7YM.I@"D2!Q;0T(%*S&amp;S.%24=@1MSDUT%!B;?"T'O]A/)\I-!(&gt;)%(E$"3C$O-*YZ!9/XL?\O!A=$!BC4GQ!#*0Q9G6+T(Q-A!=CS)T)7KN1'SG;"C-F!R%0MNF0U#3=]MK*A'EBA8)]*/G.AJM"K)'VCB9H+-%$[)L1.E"U$:6E$W!3D&lt;']A7A,*D'+%'-E%NR5%\_\OYQM71!(,["Q#_/H&gt;V!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!!QD!)!!!!!%-D-O-!!!!!!/)T/!!Q!!"D)T,D-O-Q!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!/Y!!!!!!!!!!!!!`Q!!!/```A!!!!!!!!!!!0]!!/`````_!!!!!!!!!!$`!/````````Y!!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`!0````````]!!!!!!!!!`Q!!``````]!!!!!!!!!!0]!!!$```]!!!!!!!!!!!$`!!!!!0]!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-H*!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-H1U.$1S1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!-H1U-H*S=H1U-E!!!!!!!!!!!!!!!!!!!!!``]!!-H1U-H*S=H*S=H*U.$*!!!!!!!!!!!!!!!!!!$``Q$1U-H*S=H*S=H*S=H*S&gt;$1!!!!!!!!!!!!!!!!!0``!.$1S=H*S=H*S=H*S=H*`^!!!!!!!!!!!!!!!!!!``]!U.$1U-H*S=H*S=H*````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$*S=H*```````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1U0```````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1`````````^!!!!!!!!!!!!!!!!!!``]!U.$1U.$1U.$`````````U!!!!!!!!!!!!!!!!!$``Q$1U.$1U.$1U0`````````1!!!!!!!!!!!!!!!!!0``!.$1U.$1U.$1````````U.!!!!!!!!!!!!!!!!!!``]!!.$1U.$1U.$`````U.$1!!!!!!!!!!!!!!!!!!$``Q!!!!$1U.$1U0``U.$1!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!U.$1U.$*!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!.$*!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!$-!!!#8X?*T.7HNQ6.5:`]ZG%_YOC&lt;G\31A\#,N:TC[5*BA2"*&amp;()$&gt;"1CK0%-&amp;(18$$1U%Q$\1D"EL83+2I+Z57'BR]&amp;+WDIM1(&gt;)J38&lt;4/DP82]4(;93'A_%?&gt;5E'EV&gt;X&lt;\ZST&gt;__^OT?\VME@*O\F4P:]\^`Z@N_Z6Y$!78GI,1'&gt;=3$S6XD4'!&gt;H+%I!)F53*(_#83!XEW_!F(J)('KE:PE47Y*=()@#5$1I63P&gt;=!:8K]@6RW%D@#'@Q+5&amp;MA?6/?.1()K7ORJI4+&lt;\,[&lt;&gt;_:J7&amp;QS8NZ/%&lt;4(V@CVN$[^$AR!?T;[O+J)!IF49\7(`P'7XNI1J_[OD3P*QF9YYS%KUK*8'2K&amp;'.0UK6UEGQ$:3L[E%6$E;?HN\&gt;3'8%!JS.S9RG7WINI&gt;-S#,D6K,$WWCMEMMYO1T;[&gt;(M+.\%$O9\%UI8,6'C-IKCX"V;S.MU7YIX8M0F_PL[5![P3&lt;F6=3CFM:G32TI2_DC`;(\Y*3"!)EMF^:D;S_2&gt;6\-K],6O,%2A-J'&lt;],YJ$G0#5&gt;O.9.&gt;MX1!\?"HM7BGG9"F)03_$1_G71;`$DBRV5/Q2``$;.2VN\3WNPH5L@$?N7&gt;&lt;7ZFP@OHL$MP978WB:_\,-#EV6II[*,(JGD)-$SM!/CW'+-&gt;PL9.__@:A!P/KCUV#UH-:3=CY?45UKYS%^Y]SKHLHJG$HFQM+6,(O"S49T:C`2-4M/-?O3U^US98&lt;#Q'0W=I23:RJG92,5QOQM_*MIB!S9L57JB4!JC]QEF.FEQGQNWFGIW=G'W3MS-6OLW5JB&gt;O@/H39ZT0TE&amp;'&lt;NB!D-BN^2PV7`:=A^JZ[(2&gt;"A1'YTFE/*_BA%V8_BD8&amp;IA[5`8UN`L367#?:@&gt;_&lt;"`M(K7.#SIK7VZ&gt;;&lt;,-KA+&amp;(J5BJL1MV-KQ^M5!0_`N)Z/!ZV!MEJ/*&lt;QJ&amp;"D!FV?&gt;.YG?Z,J`3=4&amp;P?K,(E=8NV[P2,V8'H?&amp;E-B([;"6YN,&gt;6E7"Z-]#Z-=O"9#VY&amp;SI?B[!@)]"H,7!*&lt;%I4I=(&gt;)B4T(I*1K:T2.&lt;L#7W5=?VFFDV#T7B*G"=4G"(`.,C;XWT7J?N8Z77VA6R_&amp;-I/M^6K-3]CQS;4]-&amp;M"'&amp;OT#)LZQ8BT_(II7?4FQZE_Y@1&lt;P(-V^N[AEI52-'%"S0Q]OBK.WTA=;=BG4B&gt;D&gt;OQK_U=AEPQR7QW7Y,5`982V7Y04#W?I6?S&amp;=Q^Z@4G)WL'VKD!6S#16:66&amp;=:KHCDI9KI[9D1F-=VF7ZGGC4?(;QVL42IOM7-B\_AJNM.Y,+)TR),L`*76\R0I-!?\,,J/F^$H5NJ&lt;!2[J\5O.9:N$L*L2=G)]-;)4BP_?K$"D%Y&gt;(&lt;LMU62\=WDNT1:8[L)#7'E'8U_V.U?SP4G.^CRFXE!H&amp;ZF3"D!-'EXQN5L:8U8+$IC5Z1?\]D4G@$-58?_B[2%T,/:J2N^(IZ&gt;F:K9-[H.HZA/5,5FTO"SOSC')(H]I0(Z=?&amp;SA]6E?Z\/0_05@`(J=Z\9IY\&lt;3&gt;"^.X0;XA??WN[WY4=&amp;7W:S&amp;J^\*Y$&lt;77CEI774?T?#W%L2$.4P:O/W^4'YLU7RJX':6B&lt;^&lt;=6M#+9VRWT?*/0NQ&lt;B.AG9_F#56N2--4S5M]2EI4&lt;`!;W,1;@)S^T?'GM=&amp;'5,BAJ"&lt;[?;M+]0:G4]M_?PC*Q-E4A4NN!CK$%.T*L_=C2J$!$.Z%S:$%ZQ:P#O.Q$"'+TJ1:H3G"Y:D(4:MW92\RKL?U0&amp;`%KS`R]356\#L\ES5Y*`F&amp;R]O^^#R&lt;GGK)'%N-R0+-#%2#T(=NA9OA5!`H/+&lt;/6;H(MY0)C&lt;W'?,!`H]*YRG-]7CR&amp;5)22K+L+ISB)%@6(?G./@'CY`]"Q`\Z_(W]SX#]Q_`UJ^\NQCP$&lt;)@R'O\DK;A/?J5^?\Z$5?%*F([EJO"E__\7\D!V'V!0/-P=1\8;)OVS\,&gt;&gt;:^LZ16/9M/^=Q'$V!&amp;$B#$P%53"L,`OK\MOQ$!]SS/Q;-:8]T9#T\Y0&gt;EW:UGFH7;70;XXZNF@W@.MJ81FJN,4FKR\(*&gt;VJ)R_T*9&gt;JD2HK8-Y63D&gt;31&lt;\4#TH8\$WW8"TW/B)S=`\R&lt;*@F)E?T!G7_0HXY?D*)WAS^%2%U%`&lt;EX1*&lt;!O&gt;V+@M#$I-LAN.U(`U541B2J"WTEJ0]GPT`$L!8Z^5;@J02EUT4QVU@4?A;@JB[VI?CWK\-R#O9^EU$1\E0NB&lt;2;:2T.IWI6W`*K&gt;&lt;$4^7#:.OT2&lt;W9[A@\#E[1NKE.(UP-2T\-.JWK\2^*/-JOV;$;Z2OW'F?N2-UU]B&gt;7;S^"143RO/A3;7&amp;OV2&gt;`$J&gt;*9O-L(UA6#5/!T?P!MN;J_:JJ]8XJBIOBB=VC&gt;2H8P:%B^@5M'O+?[^E%H4`3X^/JWG8R$"\"?28#4I$K8V?*Z":QXB()71_KYZH'=NQE'GTT6VM#8@=?LI&lt;WH'V0'=;?IINJA[8D3(UY@6/7]/Z["F&gt;5JT6[@5-O7@7V8(?OHJ^(!/C8#?&amp;?()7H6+,9?2"9F?^J';QK`AJI(`;S4"ZLS/(:YK=&gt;#99RB*DNAKY;2NLLF&amp;XWH&gt;ICOA)H?,XCBE43V[J$YO^UMK&gt;YF-\"7:=*E\&gt;#?`&lt;O(8,H[^6_`1NW6U;/;IK5/X$XS(\L$KU&amp;\]L=\3&lt;4&gt;E&gt;'AP3F6LTZ1M:7\0[.$=CG9H7Y?_)\.$?`8H6`VX[*^:0C2-K*WM1^.YF(U-(2IX8;?R*[K6C4HKF9HLT,NOM_7O+][WXYJR%\'3G$@2FV&lt;\D3W&gt;0HU[,M6L;OG`U`@&lt;TQ8+(B9I=WP\L6BP(VP3)LE?)\H:(%HYBR$*X3+32U1E*2;2&gt;*ECI9EG^&lt;,%=H-E7X])E83,3"Y6E:2;2(+P+:,R'%FN?C3``#&amp;%MFV%]JC)J-Q1C55X0[6_T4\[+?IHW$EHUVA$X6]B?B3:#6P*@.BF_?C[TX$S07%_DFUN&amp;$8KCKKBBUS(JSU6@7:1^+F:U6SB;)Z2U6:5:/X2+9/CE_:DX4R5&gt;!O.6?D%1SLB&lt;N)-TW&lt;HB&gt;.RO#E58?'3E,7O-&lt;)755CFL&gt;,QO"K.N'#DX'!_=5HQ&amp;D4"M3SHJR6#S($C;A)HB/#N`G4?C]0+5.4P'E^D)1-`MO?B43BV)P8K"*7PRL$:KT5D+/@!;WEP%-1-&gt;?&lt;-'19&lt;_DK2(R+E&gt;4.+4]'2FEG/6U@$$$8ND:T6/!OJ=@9B0=B&lt;--D&lt;45&gt;%&gt;"7$0*&lt;TC,A'@?CA-7+)&gt;"!YI!6C&amp;J/V?2"9C[,.;90!'PA]ZS"Q+^^%T:0%*BK#IX?&gt;&lt;[R]&gt;R[I+I2`D%I+8)=%^?!?\1Y=3!2[%Y(H)@!#I$Z/Y/TZ5;"W&lt;/"&amp;O?YAP"*Y#:)&lt;7CS'1/WKQ%&amp;:`ZP+&amp;2#5/XTY-!I&amp;$P\)*+!GPTEI);A0O&lt;Z%Y_$YUH7745Q2DV4&lt;U&gt;KWLL6N-P5MJJZL(7&gt;&gt;ZV"S'^;)_M"R,L406WW4NWAR&lt;X%89KF!ZDM(ZT0]4`,+0K:3]DE,AU7*Y%5*&gt;\(1U%.^0=\CQ)4RY6]Q"^QF&lt;*GTR&amp;VK_,J54`B]4(C$A,+WS;KAFUQD3H^9PD]/#],2O4?[KGH-T1=:O:K*W7%S'5/G'NZ+I`K&amp;#+*R.$;;\B_GP_DLAXQY;5#2\EWT7&amp;ZF7HYZZ-(%T/5)^GN#U1)8TIV,N-6FU!J"O._%?)NXC$4M8\B[&lt;8)_EQ.C^\%5U^(M]":)D7RI9R(;]+"0+9@M=!TNH-ZBQU\V[5][%6EO]O-B5Q.8//H,AWG&amp;'GY0D&amp;S[]OBZK9:SG-02#^,U-]H&lt;`UD4X^T&amp;@H9@`7`KL_Z]8MP]Y-::^8?2;8I^&amp;G-^;FA^3E1^DIC:NIQYES__5`7Y,L-?&amp;8BQ^]-ISXJ=HVG0W5#BQ7IZZOK'^(KM1+]@"F@78)5K@!K._"UTVKZ@M\K^)`4&gt;SP,4^,*Y](?-_5WP66F+U]K#;2L.UD1!:;H@3)9(\QLKW6MC(DQ:4U1/G%LSS-3-0KA,,=V]7E5KT&lt;P2MA-OZRWQ[#H2!=NRD!B/B?!U[+KJ94\/9.GU?ZQTX$/ZNT/$#LDLM#@MMHPN0HO&amp;X?_M=^@TL_L&gt;M\45Z_W/?!PGL6H8\KOW_UZ63"\HL/"6R.W1GIR[QF[WEU\BFX:N"/K*?06C;N]Y'^RT5F*\K.?.D9Z7Z)8^M'M8B%&gt;#9S.1#D1!E;"%@&amp;",[EE^(976V`IQSJ2EE9%2-))%I9\,)&amp;K==^TXJ+,9'@;S^M\&amp;&lt;&gt;10&gt;'23E!9B-CI:)*I+DW(,/&amp;]!L12;"=L9QLXU%J67!\X52]@*^MPI_!)[!:VSXO0?SN/VV&lt;W&gt;`\P&gt;@2``^T[JS7JUA_30V%16.&gt;M#O1Y,OCE/:5KN_WVZ.OIMF':,&gt;@)?0,DC'8;)N%@[+P*"[H`'CD3G*-0PE%GW:LL&lt;+QX^([K&lt;]/5!!!!%!!!!TA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(!A!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%ID!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!#!":!=!!)!!!!5Q!!#6*F:G6S:7ZD:1!11&amp;!!!1!!"VB:2X*B='A!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$3EGD3!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!.+3;.)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5C-!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!&amp;E"Q!!A!!!"4!!!*5G6G:8*F&lt;G.F!"B!5!!"!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"#)Q#!!!!!!!)!&amp;E"Q!!A!!!"4!!!*5G6G:8*F&lt;G.F!"B!5!!"!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-45Q-4AQ-D-.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````Q"`@Q"`@````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q"`@Q!A)!"!1!!K+A!A)!"`@````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````Q"`@Q!A)!"!1!"@8Q"@8Q"@8Q"@8Q!K+A!A)!"`@````````````````````````````````````````````````````````````````Q!!!!!!!0```````Q"`@Q!A)!"!1!"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q!K+A!A)!"`@````````````````````````````````````````````````````````Q!!!!!!!0```Q!K+A"!1!"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q!K+A!A)0```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!"!1!"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q!,#Q!K+P```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A"!1!"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q"@8Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A!K+A!K+A"!1!"@8Q"@8Q"@8Q"@8Q!,#Q!,#Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A!K+A!K+A!K+A!K+A"!1!!A)!!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A!K+A!K+A!K+A!K+A!K+A!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A!K+A!K+A!K+A!K+A!K+A!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A!K+A!K+A!K+A!K+A!K+A!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A!K+A!K+A!K+A!K+A!K+A!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q"!1!!K+A!K+A!K+A!K+A!K+A!K+A!K+A!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q"!10```````````````````````````````````````````````````Q!!!!!!!0```Q!K+A!K+A!K+A!K+A!K+A!K+A!K+A!K+A!,#Q!,#Q!,#Q!,#Q!,#Q!,#Q!K+A!K+P```````````````````````````````````````````````````Q!!!!!!!0```````Q"+3A"!1!!K+A!K+A!K+A!K+A!K+A!,#Q!,#Q!,#Q!,#Q!K+A!A)!"+3P```````````````````````````````````````````````````````Q!!!!!!!0```````````````Q"+3A!K+A!K+A!K+A!K+A!,#Q!,#Q!K+A!K+A"+3P```````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````Q"+3A!K+A!K+A!K+A!K+A"@8````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````Q"+3A"@8````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!"=!#Q!!!!1!!!$F!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;+!!!#0(C=D6(,4M*1&amp;*TW!CU&amp;""5,0N#CC1M8RM1@O)G*\ES$'^D:N,&gt;CUAAJB&lt;DU'`QU`M1PU/E,4&gt;D9E^T?-X-S-[=&amp;=!&amp;&lt;TG%#?!,K)R7K7,XZ#I`Y7H^/V]4V^HDS%(PT[87U]C.PM7C5P:^%O*)O.'"Q&amp;SU8C9K&gt;7?BE1]Y]@FVZC8)#,`&amp;1:=&amp;#!)A_&gt;$;C;(',#OL3A!CD&amp;ZDS1]R'31[I79A/V16K-'#+:2#CC5V7.$.H3S4P!&lt;6=SN&lt;2Q/5`]_DA55M04JNYJG!&amp;^Z2RM)-W[&lt;1[R-L3C^J'@JH&gt;L0,&amp;./TRZC.6.]GF6E&lt;;X(TT)4$E.OFW0@2:45BI'80)!#\Z(0`,("&gt;-@YPJQ:!7N((_GB4@YYT,W,+=':LDC:0^/."&lt;IX/6#CXMI]NQ82TQXO,.RB%TZ/YW4OB;*BFMH%^R`A0@$FBI!!!!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$A!#%!)!!!!]!W1$5!!!!B9!!B!!$[!!0!/U!XQ!!!)?!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!4%!!!"35V*$$1I!!UR71U.-1F:8!!!V]!!!",1!!!!A!!!VU!!!!!!!!!!!!!!!)!!!!$1!!!3I!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$1!!!!!!!!$$'FD&lt;$A!!!!!!!!$)%.11T)!!!!!!!!$.%R*:H!!!!!!!!!$3%:128A!!!!!!!!$8%:13')!!!!!!!!$=%:15U5!!!!!!!!$B&amp;:12&amp;!!!!!!!!!$G%R*9G1!!!!!!!!$L%*%28A!!!!!!!!$Q%*%3')!!!!!!!!$V%*%5U5!!!!!!!!$[&amp;:*6&amp;-!!!!!!!!$`%253&amp;!!!!!!!!!%%%V6351!!!!!!!!%*%B*5V1!!!!!!!!%/&amp;:$6&amp;!!!!!!!!!%4%:515)!!!!!!!!%9!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!$!!!!!!!!!!!%`````Q!!!!!!!!-9!!!!!!!!!!@`````!!!!!!!!!SQ!!!!!!!!!#0````]!!!!!!!!$0!!!!!!!!!!*`````Q!!!!!!!!.1!!!!!!!!!!L`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/-!!!!!!!!!!$`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!%*!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!#CQ!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!J%!!!!!!!!!!$`````!!!!!!!!#EQ!!!!!!!!!!0````]!!!!!!!!8%!!!!!!!!!!!`````Q!!!!!!!"=9!!!!!!!!!!$`````!!!!!!!!&amp;S!!!!!!!!!!!0````]!!!!!!!!8-!!!!!!!!!!!`````Q!!!!!!!"=Y!!!!!!!!!!$`````!!!!!!!!&amp;[!!!!!!!!!!!0````]!!!!!!!!8K!!!!!!!!!!!`````Q!!!!!!!$/U!!!!!!!!!!$`````!!!!!!!!-\Q!!!!!!!!!!0````]!!!!!!!!TR!!!!!!!!!!!`````Q!!!!!!!$0Q!!!!!!!!!)$`````!!!!!!!!.5!!!!!!#VB:2X*B='AO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1^975&gt;S98"I,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!71&amp;!!!!^975&gt;S98"I,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!"@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"&amp;6&gt;B&gt;G6G&lt;X*N2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!1!71&amp;!!!!^975&gt;S98"I,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!#!!!!!!!"!!!!!!!!!A!!!!%!&amp;E"1!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%66W&amp;W:7:P=GV(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!A!!!!!!!1!!!!!!!!-!!!!"!":!5!!!$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"&amp;6&gt;B&gt;G6G&lt;X*N2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!)!!!!!!!%!!!!!!!%$!!!!!1!71&amp;!!!!^975&gt;S98"I,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!$!!!!!!!"!!!!!!!#!Q!!!!%!&amp;E"1!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%66W&amp;W:7:P=GV(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"!!!!!!!!1!!!!!!!!1!!!!"!":!5!!!$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"&amp;6&gt;B&gt;G6G&lt;X*N2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!1!!!!!!!%!!!!!!!%%!!!!!1!71&amp;!!!!^975&gt;S98"I,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!&amp;!!!!!!!"!!!!!!!!"1!!!!%!&amp;E"1!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%66W&amp;W:7:P=GV(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"1!!!!!!!1!!!!!!!15!!!!"!":!5!!!$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"&amp;6&gt;B&gt;G6G&lt;X*N2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!9!!!!!!!%!!!!!!!!'!!!!!1!71&amp;!!!!^975&gt;S98"I,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!'!!!!!!!"!!!!!!!""A!!!!%!&amp;E"1!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%66W&amp;W:7:P=GV(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!"Q!!!!!!!1!!!!!!!!=!!!!"!":!5!!!$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"&amp;6&gt;B&gt;G6G&lt;X*N2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!=!!!!!!!%!!!!!!!%(!!!!!1!71&amp;!!!!^975&gt;S98"I,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!26898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%66W&amp;W:7:P=GV(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!":!=!!)!!!!"A!!#6*F:G6S:7ZD:1"/!0(3EF70!!!!!A^975&gt;S98"I,GRW9WRB=X-,7&amp;F(=G&amp;Q;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!!!"&amp;6&gt;B&gt;G6G&lt;X*N2X*B='AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!71(!!#!!!!&amp;-!!!F3:7:F=G6O9W5!4A$RUJ*IUA!!!!)07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T#VB:2X*B='AO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!26898:F:G^S&lt;5&gt;S98"I,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!=!!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!!)U.P&lt;H2S&lt;WQA1WRB=X-O&lt;(:M;7)[7&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!!*5.P&lt;H2S&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ975&gt;S98"I,GRW9WRB=X-!!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!!*5.P&lt;H2S&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ975&gt;S98"I,GRW9WRB=X-!!!!07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!!!*5.P&lt;H2S&lt;WQA1WRB=X.F=SZM&gt;GRJ9DJ975&gt;S98"I,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 50 51 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 249 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 127 127 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 88 89 71 114 112 104 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="WaveformGraph.lvclass" Type="Parent" URL="../../WaveformGraph/WaveformGraph.lvclass"/>
	</Item>
	<Item Name="XYGraph.ctl" Type="Class Private Data" URL="XYGraph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Item Name="Load Reference.vi" Type="VI" URL="../Load Reference.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!2$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!,7&amp;F(=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!#!!!!!-!!!F3:7:F=G6O9W5!*E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!!J975&gt;S98"I)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554440</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082655248</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Cartesian Lines Visible" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cartesian Lines:Visible</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">CartesianLinesVisible</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Cartesian Lines Visible.vi" Type="VI" URL="../Read Cartesian Lines Visible.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)26$98*U:8.J97Z-;7ZF=V:J=WFC&lt;'5!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!".975&gt;S98"I,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!"*975&gt;S98"I,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Cartesian Lines Visible.vi" Type="VI" URL="../Write Cartesian Lines Visible.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!47&amp;F(=G&amp;Q;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)26$98*U:8.J97Z-;7ZF=V:J=WFC&lt;'5!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!"*975&gt;S98"I,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Optional Plane Labels Visible" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Optional Plane:Labels Visible</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OptionalLabelsVisible</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Optional Plane Labels Visible.vi" Type="VI" URL="../Read Optional Plane Labels Visible.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)260=(2J&lt;WZB&lt;%RB9G6M=V:J=WFC&lt;'5!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!".975&gt;S98"I,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!"*975&gt;S98"I,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Optional Plane Labels Visible.vi" Type="VI" URL="../Write Optional Plane Labels Visible.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!47&amp;F(=G&amp;Q;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)260=(2J&lt;WZB&lt;%RB9G6M=V:J=WFC&lt;'5!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!"*975&gt;S98"I,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Optional Plane Lines Visible" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Optional Plane:Lines Visible</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">OptionalLinesVisible</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Optional Plane Lines Visible.vi" Type="VI" URL="../Read Optional Plane Lines Visible.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)220=(2J&lt;WZB&lt;%RJ&lt;G6T6GFT;7*M:1!!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!".975&gt;S98"I,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!"*975&gt;S98"I,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Optional Plane Lines Visible.vi" Type="VI" URL="../Write Optional Plane Lines Visible.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!47&amp;F(=G&amp;Q;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)220=(2J&lt;WZB&lt;%RJ&lt;G6T6GFT;7*M:1!!,E"Q!"Y!!"%07&amp;F(=G&amp;Q;#ZM&gt;G.M98.T!"*975&gt;S98"I,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
		<Item Name="Optional Plane Plane Type" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Optional Plane:Plane Type</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PlaneType</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Optional Plane Plane Type.vi" Type="VI" URL="../Read Optional Plane Plane Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$&gt;!&amp;A!&amp;"%ZP&lt;G5(4HFR&gt;7FT&gt;!&gt;/;7.I&lt;WRT"V-A5'RB&lt;G5(7C"1&lt;'&amp;O:1!!#6"M97ZF6(FQ:1!O1(!!(A!!%1^975&gt;S98"I,GRW9WRB=X-!%VB:2X*B='AO&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%1^975&gt;S98"I,GRW9WRB=X-!%FB:2X*B='AO&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
			<Item Name="Write Optional Plane Plane Type.vi" Type="VI" URL="../Write Optional Plane Plane Type.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!2$VB:2X*B='AO&lt;(:D&lt;'&amp;T=Q!47&amp;F(=G&amp;Q;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$&gt;!&amp;A!&amp;"%ZP&lt;G5(4HFR&gt;7FT&gt;!&gt;/;7.I&lt;WRT"V-A5'RB&lt;G5(7C"1&lt;'&amp;O:1!!#6"M97ZF6(FQ:1!O1(!!(A!!%1^975&gt;S98"I,GRW9WRB=X-!%FB:2X*B='AO&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
